R1704~Bloch "Schelomo"/Bruch Kol Nidre,Canzone~~-~-
R1739~Boccherini - Concerto in B-Flat / Bruch - Kol Nidrei, Op. 47~~-~-
R3171~Der Nayer Kol Nidre~1923~-~-
S4449~Der Nayer Kol Nidre~1923~1923~
S4239~Die Neuer ''Kol Nidre''~1922~12/19/1922~
S4243~Die Neuer ''Kol Nidre''~1923~4/4/1923~
R6690~Jhi rozenjn Schetsehadeisch olenu/Kol Nidrei ~1906-01-12~-~-
M275~Kol nidre~1953~-~\N
M405~Kol nidre~1938~-~\N
M524~Kol nidre~1996~-~\N
P12183~Kol Nidre~-~-~Barkhu Alenu, Kol Nidre, Amnan Ken
P12184~Kol Nidre~-~-~
P12185~Kol Nidre~-~-~
P12186~Kol Nidre~-~-~Recorded Moscow Central Synagogue
P12187~Kol Nidre~-~-~
P12188~Kol Nidre~-~-~
P12189~Kol Nidre~-~-~
P12190~Kol Nidre~-~-~
P12191~Kol Nidre~-~-~From the soundtrack "Dos Vilna Balabosl"
P12192~Kol Nidre~-~-~
P12193~Kol Nidre~-~-~
P12194~Kol Nidre~-~-~May all vows made sincereley by man to Thee, o God, since...
P12196~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...
P12197~Kol Nidre~-~-~
P12198~Kol Nidre~-~-~
P12199~Kol Nidre~-~-~
P12200~Kol Nidre~-~-~with Bishivo Shel Maalo
P12202~Kol Nidre~-~-~
P12203~Kol Nidre~-~-~
P12204~Kol Nidre~-~-~From GErman film "Shtarker Als Flammen"
P12206~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...
P12207~Kol Nidre~-~-~Part of "The Sound of the Shofer" - Yom Kippur
P12208~Kol Nidre~-~-~
P12210~Kol Nidre~-~-~
P12211~Kol Nidre~-~-~
P23142~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...
P23524~Kol Nidre~-~-~
P24624~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...
P24662~Kol Nidre~-~-~
P24852~Kol Nidre~-~-~
P25141~Kol Nidre~-~-~Premier Ministre Officiant du Temple Victoire
P25180~Kol Nidre~-~-~
P25827~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...
P27664~Kol Nidre~-~-~Recorded 1947
P29234~Kol Nidre~-~-~
P29249~Kol Nidre~-~-~
P29813~Kol Nidre~-~-~
P31104~Kol Nidre~-~-~
P31263~Kol Nidre~-~-~
P31264~Kol Nidre~-~-~
P31694~Kol Nidre~-~-~
P33156~Kol Nidre~-~-~
P33359~Kol Nidre~-~-~
P34157~Kol Nidre~-~-~
P34337~Kol Nidre~-~-~
P35208~Kol Nidre~-~-~
P38654~Kol Nidre~-~-~
P39143~Kol Nidre~-~-~
P4403~Kol Nidre~-~-~
P617~Kol Nidre~-~-~
R7125~Kol Nidre~~-~-
R7126~Kol Nidre~1913-07-03~-~-
R7127~Kol Nidre~1940~-~-
R7128~Kol Nidre~~-~-
R7129~Kol Nidre~1940~-~-
R7130~Kol Nidre~1904-07-08~-~-
R7131~Kol Nidre~~-~-
R7132~Kol Nidre~1904-07-08~-~-
R7133~Kol Nidre~~-~-
R7134~Kol Nidre~1939-02-15~-~-
R7135~Kol Nidre~~-~-
R7136~Kol Nidre~1913-04-05~-~-
R7137~Kol Nidre~~-~-
R7138~Kol Nidre~~-~-
R7139~Kol Nidre~~-~-
R7140~Kol Nidre~1905~-~-
R7141~Kol Nidre~~-~-
R7142~Kol Nidre~1911-05-19~-~-
R7143~Kol Nidre~~-~-
R7144~Kol Nidre~1947-12-19~-~-
R7145~Kol Nidre~1909-07~-~-
R7146~Kol Nidre~1940~-~-
R7147~Kol Nidre~1947-12-19~-~-
R7148~Kol Nidre~1940~-~-
R7149~Kol Nidre~1922-12~-~-
S3028~Kol Nidre~1911~1911-2~
S4021~Kol Nidre~1920~11/1920~
S4144~Kol Nidre~1913~7/3/1913~
S4324~Kol Nidre~1916~2/11/1916~with mixed quartet
S4954~Kol Nidre~1901~9/5/1901~
S4955~Kol Nidre~1901~9/5/1901~
S4984~Kol Nidre~1901~1901~
S4985~Kol Nidre~1901~1901~MEYER GOLDIN's recording of ''Kol Nidrei'' was also issued on Co A546.
S4986~Kol Nidre~1901~1901~
S5045~Kol Nidre~1901~1901-3~
S5088~Kol Nidre~1904~6/2/1904~
S5089~Kol Nidre~1904~6/2/1904~
S5159~Kol Nidre~1923~9/5/1923~
S5407~Kol Nidre~1904~1904~
S5566~Kol Nidre~1911~1911~
S5731~Kol Nidre~1916~1916~
S5905~Kol Nidre~1913~4/5/1913~
S1020~Kol Nidre ~1904~07/08/1904~Never issued on Vi
S5787~Kol Nidre ~1940~1940~
S597~Kol Nidre ~1900~1900-01~
S2706~Kol Nidre - Pt. 1~1922~12/1922~
S2707~Kol Nidre - Pt. 2~1922~12/1922~
S3997~Kol Nidre (All Vows)~1928~8/21/1928~10-man orchestra
S3998~Kol Nidre (All Vows)~1928~8/23/1928~10-man orchestra
S4292~Kol Nidre (All Vows)~1927~Summer 1927~
S4545~Kol Nidre (All Vows)-Pt. 1~1939~2/15/1939~
S4546~Kol Nidre (All Vows)-Pt. 2~1939~2/15/1939~
P34853~Kol Nidre (Aroni)~-~-~
P12212~Kol Nidre (Ehrlikh)~-~-~
P20720~Kol Nidre (Ehrlikh)~-~-~
P25108~Kol Nidre (Franck)~-~-~
P12205~Kol Nidre (Kalib)~-~-~Part of III of Days of Awe, A Concert High Holiday Service
P29642~Kol Nidre (Nowakowsky)~-~-~
P34642~Kol Nidre (Part 1)~-~-~
P12201~Kol Nidre (Secunda)~-~-~
P12195~Kol Nidre (Sulzer)~-~-~With Leipzig Radio Symphony Orchestra
P34454~Kol Nidre (Video)~-~-~
P35135~Kol Nidre (Video)~-~-~
P12209~Kol Nidre (Wieder-Atherton)~-~-~From soundtrack of Histoires D'Amerique
R7150~Kol Nidre / Etz Cahyim~~-~-
R7151~Kol Nidre and Yom Kippur Service~~-~-
P41217~Kol Nidre free intepretation~-~-~
R7152~Kol Nidre in Moscow~~-~-
R7153~Kol Nidre In Moscow~~-~-
R7154~Kol Nidre Night with Moishe Oysher~~-~-
R7155~Kol Nidre Night with Moishe Oysher~~-~-
R7156~Kol Nidre Night with Moishe Oysher~~-~-
P41216~Kol Nidre on Sitar (original)~-~-~
R7157~Kol Nidre Service~~-~-
R7158~Kol Nidre Service~~-~-
R7159~Kol Nidre Service~~-~-
R7160~Kol Nidre Service~~-~-
P12213~Kol Nidre, OP. 47 (Bruch)~-~-~
P12214~Kol Nidre, OP. 47 (Bruch)~-~-~
S3979~Kol Nidre: Izkhor~1909~11/1909~with Kalman Juvelier
S2500~Kol Nidre: Kol Nidre~1905~1905~
M276~Kol Nidrei~1881~-~\N
R7161~Kol Nidrei~~-~-
R7162~Kol Nidrei~1914-11~-~-
R7163~Kol Nidrei~~-~-
R7164~Kol Nidrei~~-~-
R7165~Kol Nidrei~1909-05~-~-
R7166~Kol Nidrei~1946-11-14~-~-
R7167~Kol Nidrei~1930-05-02~-~-
R7168~Kol Nidrei~~-~-
R7169~Kol Nidrei~1930-05-02~-~-
R7170~Kol Nidrei~~-~-
R7171~Kol Nidrei~1930-05-02~-~-
R7172~Kol Nidrei~~-~-
R7173~Kol Nidrei~~-~-
R7174~Kol Nidrei~1919-10-28~-~-
R7175~Kol Nidrei~~-~-
R7176~Kol Nidrei~~-~-
R7177~Kol Nidrei~1930-05-02~-~-
R7178~Kol Nidrei~1923-08~-~-
R7179~Kol Nidrei~1905-02~-~-
S4098~Kol Nidrei~1923~8/1923~
S4197~Kol Nidrei~1916~1916-7~
S5571~Kol Nidrei~1917~1917-8~
S1067~Kol Nidrei ~1905~01/1905~
S1068~Kol Nidrei ~1905~01/1905~
R7180~Kol Nidrei (Bruch, Op. 47)~1913-09-08~-~-
R7181~Kol Nidrei (For 'Cello and Orhestra) (Part 2)~~-~-
R7182~Kol Nidrei (Prayer on Day of Atonement)~1930-05-02~-~-
S4312~Kol Nidrei (Prayer On The Day Of Atonement)~1929~12/19/1929~
S4316~Kol Nidrei (Prayer On The Day Of Atonement)~1930~5/2/1930~Gramola ESi is a Czechoslovak issue
R7183~Kol Nidrei and Yom Kippur Service Highlights~~-~-
R7184~Kol Nidrei, Op. 47~1941-07-05~-~-
R7185~Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47)~~-~-
R7186~Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47) (concluded)~~-~-
R7187~Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47) (part 2)~~-~-
S5389~Kol Nidrey~1904~1904~
S5878~Kol Nidrey~1911~5/19/1911~
R7188~Kol Nidrey - A Comparative Tape~~-~-
R9322~Omnom Ken (sic) [Amnam Kein] [fun Kol Nidre]~1916~-~-
R10241~Rosh Hashanah-Kol Nidre Yom Kippur~~-~-
R10242~Rosh Hashanah-Kol Nidre Yom Kippur~~-~-
R10243~Rosh Hashanah-Kol Nidre Yom Kippur Record 3~~-~-
R10244~Rosh Hashanah-Kol Nidre Yom Kippur Record 4~~-~-
R10245~Rosh Hashanah-Kol Nidre Yom Kippur Record 5~~-~-
R13231~The Release of an Oath - The Kol Nidre~~-~-
R13740~Tonight, A Musical / Kol Nidre~~-~-
P18895~Yedn Ovnt Far Kol Nidre~-~-~Recorded under "Yedn Ovnt Far Kol Nidre"
P31557~Yiskor Oys Kol Nidre~-~-~
