R1704~Bloch "Schelomo"/Bruch Kol Nidre,Canzone~~-~-~R1704~XWN 18007
R1739~Boccherini - Concerto in B-Flat / Bruch - Kol Nidrei, Op. 47~~-~-~R1739~LCT 1028
R3171~Der Nayer Kol Nidre~1923~-~-~R3171~E5274
R6690~Jhi rozenjn Schetsehadeisch olenu/Kol Nidrei ~1906-01-12~-~-~R6690~E5209
R7125~Kol Nidre~~-~-~R7125~C12026
R7126~Kol Nidre~1913-07-03~-~-~R7126~35312-B / 35312-A
R7127~Kol Nidre~1940~-~-~R7127~H 6010 A / H 6010 B
R7128~Kol Nidre~~-~-~R7128~68366-A / 68366-B
R7129~Kol Nidre~1940~-~-~R7129~H 6010 A / H 6010 B
R7130~Kol Nidre~1904-07-08~-~-~R7130~16793-B / 16793-A
R7131~Kol Nidre~~-~-~R7131~10-6010B / 10-6010A
R7132~Kol Nidre~1904-07-08~-~-~R7132~2943
R7133~Kol Nidre~~-~-~R7133~13162-B / 13162-A
R7134~Kol Nidre~1939-02-15~-~-~R7134~23083 B / 23083 A
R7135~Kol Nidre~~-~-~R7135~500492
R7136~Kol Nidre~1913-04-05~-~-~R7136~E1396
R7137~Kol Nidre~~-~-~R7137~72198-D
R7138~Kol Nidre~~-~-~R7138~7677 / 7678
R7139~Kol Nidre~~-~-~R7139~12-0373-A / 12-0373-B
R7140~Kol Nidre~1905~-~-~R7140~1038
R7141~Kol Nidre~~-~-~R7141~JAC 11050-1 / JAC 11050-2
R7142~Kol Nidre~1911-05-19~-~-~R7142~E5020
R7143~Kol Nidre~~-~-~R7143~7006A / 7006B
R7144~Kol Nidre~1947-12-19~-~-~R7144~9-40200
R7145~Kol Nidre~1909-07~-~-~R7145~E6099
R7146~Kol Nidre~1940~-~-~R7146~10-6010 A / 10-6010 B
R7147~Kol Nidre~1947-12-19~-~-~R7147~29251 A / 29251 B
R7148~Kol Nidre~1940~-~-~R7148~H-6010 B / H-6010 A
R7149~Kol Nidre~1922-12~-~-~R7149~45002-A / 45002-B
R7150~Kol Nidre / Etz Cahyim~~-~-~R7150~BR-18
R7151~Kol Nidre and Yom Kippur Service~~-~-~R7151~XWN 18858
R7152~Kol Nidre in Moscow~~-~-~R7152~KZ-160275/6 TS
R7153~Kol Nidre In Moscow~~-~-~R7153~E 4157
R7154~Kol Nidre Night with Moishe Oysher~~-~-~R7154~BAS-C-1022
R7155~Kol Nidre Night with Moishe Oysher~~-~-~R7155~BAS-1022
R7156~Kol Nidre Night with Moishe Oysher~~-~-~R7156~RR103
R7157~Kol Nidre Service~~-~-~R7157~MS 6085
R7158~Kol Nidre Service~~-~-~R7158~72394
R7159~Kol Nidre Service~~-~-~R7159~Y 35207
R7160~Kol Nidre Service~~-~-~R7160~ML 5407
R7161~Kol Nidrei~~-~-~R7161~A6538
R7162~Kol Nidrei~1914-11~-~-~R7162~A5722
R7163~Kol Nidrei~~-~-~R7163~18458-A / 18458-B
R7164~Kol Nidrei~~-~-~R7164~11-9760-B / 11-9760-A
R7165~Kol Nidrei~1909-05~-~-~R7165~0211504 / 0211505
R7166~Kol Nidrei~1946-11-14~-~-~R7166~16027A / 16027B
R7167~Kol Nidrei~1930-05-02~-~-~R7167~53-5147
R7168~Kol Nidrei~~-~-~R7168~20-4258-A / 20-4258-B
R7169~Kol Nidrei~1930-05-02~-~-~R7169~25-5147
R7170~Kol Nidrei~~-~-~R7170~49-0138-A / 49-0138-B
R7171~Kol Nidrei~1930-05-02~-~-~R7171~V-59022-A / V-59022-B
R7172~Kol Nidrei~~-~-~R7172~LX4698 / LX4699
R7173~Kol Nidrei~~-~-~R7173~15046-A / 15046-B
R7174~Kol Nidrei~1919-10-28~-~-~R7174~74601
R7175~Kol Nidrei~~-~-~R7175~JB-193-A / JB-193-B
R7176~Kol Nidrei~~-~-~R7176~3099-A / 3099-B
R7177~Kol Nidrei~1930-05-02~-~-~R7177~38-1008-A / 38-1008-B
R7178~Kol Nidrei~1923-08~-~-~R7178~408
R7179~Kol Nidrei~1905-02~-~-~R7179~A548
R7180~Kol Nidrei (Bruch, Op. 47)~1913-09-08~-~-~R7180~74355
R7181~Kol Nidrei (For 'Cello and Orhestra) (Part 2)~~-~-~R7181~18459-A / 18459-B
R7182~Kol Nidrei (Prayer on Day of Atonement)~1930-05-02~-~-~R7182~9792-A / 9792-B
R7183~Kol Nidrei and Yom Kippur Service Highlights~~-~-~R7183~SM-712
R7184~Kol Nidrei, Op. 47~1941-07-05~-~-~R7184~25501 A / 25501 B
R7185~Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47)~~-~-~R7185~17-0178-A / 17-0178-B / 17-0179-A / 17-0179-B
R7186~Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47) (concluded)~~-~-~R7186~17-0178-A / 17-0178-B / 17-0179-A / 17-0179-B
R7187~Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47) (part 2)~~-~-~R7187~17-0178-A / 17-0178-B / 17-0179-A / 17-0179-B
R7188~Kol Nidrey - A Comparative Tape~~-~-~R7188~IMC 1045
R9322~Omnom Ken (sic) [Amnam Kein] [fun Kol Nidre]~1916~-~-~R9322~E5156
R10241~Rosh Hashanah-Kol Nidre Yom Kippur~~-~-~R10241~JBS 111/112
R10242~Rosh Hashanah-Kol Nidre Yom Kippur~~-~-~R10242~JBS 113/114
R10243~Rosh Hashanah-Kol Nidre Yom Kippur Record 3~~-~-~R10243~JBS 115/116
R10244~Rosh Hashanah-Kol Nidre Yom Kippur Record 4~~-~-~R10244~JBS 117/118
R10245~Rosh Hashanah-Kol Nidre Yom Kippur Record 5~~-~-~R10245~JBS 119/120
R13231~The Release of an Oath - The Kol Nidre~~-~-~R13231~RS 6316
R13740~Tonight, A Musical / Kol Nidre~~-~-~R13740~HL8081
