P12183~Kol Nidre~-~-~Barkhu Alenu, Kol Nidre, Amnan Ken~P12183~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~local~Barkhu Alenu, Kol Nidre, Amnan Ken
P12184~Kol Nidre~-~-~~P12184~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12185~Kol Nidre~-~-~~P12185~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~local~
P12186~Kol Nidre~-~-~Recorded Moscow Central Synagogue~P12186~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~Recorded Moscow Central Synagogue
P12187~Kol Nidre~-~-~~P12187~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~local~
P12188~Kol Nidre~-~-~~P12188~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~local~
P12189~Kol Nidre~-~-~~P12189~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12190~Kol Nidre~-~-~~P12190~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12191~Kol Nidre~-~-~From the soundtrack "Dos Vilna Balabosl"~P12191~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~From the soundtrack "Dos Vilna Balabosl"
P12192~Kol Nidre~-~-~~P12192~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12193~Kol Nidre~-~-~~P12193~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12194~Kol Nidre~-~-~May all vows made sincereley by man to Thee, o God, since...~P12194~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~May all vows made sincereley by man to Thee, o God, since...
P12196~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...~P12196~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~All vows, bonds, obligations, promises, engagements,...
P12197~Kol Nidre~-~-~~P12197~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial~~~~
P12198~Kol Nidre~-~-~~P12198~Yitgadal vyitkadash shemey rabo. Beolmo di...~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12199~Kol Nidre~-~-~~P12199~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12200~Kol Nidre~-~-~with Bishivo Shel Maalo~P12200~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~with Bishivo Shel Maalo
P12202~Kol Nidre~-~-~~P12202~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~local~
P12203~Kol Nidre~-~-~~P12203~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P12204~Kol Nidre~-~-~From GErman film "Shtarker Als Flammen"~P12204~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~From GErman film "Shtarker Als Flammen"
P12206~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...~P12206~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~All vows, bonds, obligations, promises, engagements,...
P12207~Kol Nidre~-~-~Part of "The Sound of the Shofer" - Yom Kippur~P12207~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי וקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~local~Part of "The Sound of the Shofer" - Yom Kippur
P12208~Kol Nidre~-~-~~P12208~~~~Instrumental~~~~
P12210~Kol Nidre~-~-~~P12210~~~~Instrumental~~~~
P12211~Kol Nidre~-~-~~P12211~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~~Instrumental~~~~
P23142~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...~P23142~~~~Instrumental~4:42~~~All vows, bonds, obligations, promises, engagements,...
P23524~Kol Nidre~-~-~~P23524~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P24624~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...~P24624~~קל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~All vows, bonds, obligations, promises, engagements,...
P24662~Kol Nidre~-~-~~P24662~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P24852~Kol Nidre~-~-~~P24852~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~
P25141~Kol Nidre~-~-~Premier Ministre Officiant du Temple Victoire~P25141~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~Premier Ministre Officiant du Temple Victoire
P25180~Kol Nidre~-~-~~P25180~~~~Instrumental~~~~
P25827~Kol Nidre~-~-~All vows, bonds, obligations, promises, engagements,...~P25827~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~~~~~All vows, bonds, obligations, promises, engagements,...
P27664~Kol Nidre~-~-~Recorded 1947~P27664~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial~~~~Recorded 1947
P29234~Kol Nidre~-~-~~P29234~~~~~~~~
P29249~Kol Nidre~-~-~~P29249~~~~~~~~
P29813~Kol Nidre~-~-~~P29813~~~Hebrew~Cantorial~6:48~Teyl 1 & Teyl 2~~
P31104~Kol Nidre~-~-~~P31104~~~~~~~~
P31263~Kol Nidre~-~-~~P31263~~~~~~~~
P31264~Kol Nidre~-~-~~P31264~~~~~~~~
P31694~Kol Nidre~-~-~~P31694~~~Hebrew~Cantorial/Orchestral Accompaniment/Violin Solo~7:02~Recorded, possibly Berlin before 1933. This entry includes Teil (Parts) 1 & 2.~~
P33156~Kol Nidre~-~-~~P33156~~~Hebrew~Cantorial/String Accompaniment~7:02~Recorded possibly Berlin, pre 1933, Teyl 1 & 2~~
P33359~Kol Nidre~-~-~~P33359~~~~~~~~
P34157~Kol Nidre~-~-~~P34157~~~Hebrew~Cantorial~~Background to scenes of Gaza Synagogues being dismantled or destroyed while Palestinians exulted.~local~
P34337~Kol Nidre~-~-~~P34337~~~Hebrew~Cantorial~~Only one song is catalogued - There are ten songs on the DVD~~
P35208~Kol Nidre~-~-~~P35208~~~Hebrew~Israeli/Liturgical/Yom Kippur~3:58~~~
P38654~Kol Nidre~-~-~~P38654~kol nidre, v'esarai, v'savarai, v'charami, v'kioanmai, v'kinosai, v'kinoai, dian~כל נדרי, ואסרי, ושבועי, וחרמי, וקונמי, וקנוסי, וכנויי, דאנדרנא, ודאשתבענא,~Hebrew~French Liturgy~3:18~All vows, prohibitons, oaths, consecrations, konam-vows, konas-vows, or equivalent terms that we may vow, swear, consecrate, or prohibit upon ourelves...(they will be null and void). From Artscroll Machzor.~~
P39143~Kol Nidre~-~-~~P39143~~~~~1:40~~~
P4403~Kol Nidre~-~-~~P4403~~~Hebrew~Concert~~~~
P617~Kol Nidre~-~-~~P617~kol niderai kol tifilotai bsati otam b'chol misholai nashati otam tzururim ham..~כל נדרי כל תפילותי נשאתי אותם בכל משעולי נשאתי אותם צרורים הם איתי ...~Hebrew~Israeli/Pop~~All Kol Nidre prayers carried them throughout all bundled They carried them with me ..~local~
P34853~Kol Nidre (Aroni)~-~-~~P34853~~~Hebrew~Israeli~~~local~
P12212~Kol Nidre (Ehrlikh)~-~-~~P12212~Di zun iz fargangen arop in a flam oyf kvalyes, di shtraln..~די זון איז פֿאַרגאַנגען אַראָפּ אין אַ פֿלאַם אױף כװאַליעס,~Yiddish~Folk~~~local~
P20720~Kol Nidre (Ehrlikh)~-~-~~P20720~Di zun iz fargangen arop in a flam oyf kvalyes, di shtraln..~די זון איז פֿאַרגאַנגען אַראָפּ אין אַ פֿלאַם אױף כװאַליעס,~Yiddish~Folk~~~local~
P25108~Kol Nidre (Franck)~-~-~~P25108~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial/Choral~~~~
P12205~Kol Nidre (Kalib)~-~-~Part of III of Days of Awe, A Concert High Holiday Service~P12205~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial/Choral~~~~Part of III of Days of Awe, A Concert High Holiday Service
P29642~Kol Nidre (Nowakowsky)~-~-~~P29642~~~~Classical/Orchestral/Concert/Instrumental~~~~
P34642~Kol Nidre (Part 1)~-~-~~P34642~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי וקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial/Concert~2:59~~~
P12201~Kol Nidre (Secunda)~-~-~~P12201~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial~~~~
P12195~Kol Nidre (Sulzer)~-~-~With Leipzig Radio Symphony Orchestra~P12195~~כּל נדרי ואסרי וחרמי וקוֹנמי וכנוּיי ןקנוּסי וּשבוּעוֹת דנדרנא~Hebrew~Cantorial/Choral/Orchestral~~~~With Leipzig Radio Symphony Orchestra
P34454~Kol Nidre (Video)~-~-~~P34454~~~Yiddish~Video Performance/English Subtitles~~Video/Music by Sholem Secunda~~
P35135~Kol Nidre (Video)~-~-~~P35135~~~Aramaic~Choral/Concert~~~~
P12209~Kol Nidre (Wieder-Atherton)~-~-~From soundtrack of Histoires D'Amerique~P12209~~~~Instrumental/Classical~~~~From soundtrack of Histoires D'Amerique
P41217~Kol Nidre free intepretation~-~-~~P41217~~~~Instrumental/Exotic~5:30~~~
P41216~Kol Nidre on Sitar (original)~-~-~~P41216~~~~Instrumental/Exotic~4:30~~~
P12213~Kol Nidre, OP. 47 (Bruch)~-~-~~P12213~~~~Instrumental/Classical/Orchestral~~~local~
P12214~Kol Nidre, OP. 47 (Bruch)~-~-~~P12214~~~~Instrumental/Classical~~~local~
P18895~Yedn Ovnt Far Kol Nidre~-~-~Recorded under "Yedn Ovnt Far Kol Nidre"~P18895~Yedn ovnt far kol nidre, flegt mikh bentshn mayn zeyde,~יעדן אָװנט פֿאַר כּל נדרי, פֿלעגט מיך בענטשן מײַן זײדע,~~~~~~Recorded under "Yedn Ovnt Far Kol Nidre"
P31557~Yiskor Oys Kol Nidre~-~-~~P31557~~~~~~~~
