Bloch "Schelomo"/Bruch Kol Nidre,Canzone~R1704~Philharmonic Symphony Orchestra of London~-~-~-~No~-
Boccherini - Concerto in B-Flat / Bruch - Kol Nidrei, Op. 47~R1739~Pablo Casals~-~-~-~No~-
Der Nayer Kol Nidre~R3171~Cantor Shloimele Rothstein~-~-~-~No~-
Der Nayer Kol Nidre~S4449~Cantor Shloimele Rothstein~Tenor~-~-~No~-
Der Nayer Kol Nidre~S4449~S. Rothstein~composer~-~-~No~-
Die Neuer ''Kol Nidre''~S4239~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Die Neuer ''Kol Nidre''~S4239~Hyman Corenfeld~bs~-~-~No~-
Die Neuer ''Kol Nidre''~S4239~M. Heller~ten~-~-~No~-
Die Neuer ''Kol Nidre''~S4239~Nathaniel Shilkret~director~-~-~No~-
Die Neuer ''Kol Nidre''~S4239~R. Kazmirsky~bar~-~-~No~-
Die Neuer ''Kol Nidre''~S4243~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Die Neuer ''Kol Nidre''~S4243~Joseph Rosenblatt~arranger~-~-~No~-
Die Neuer ''Kol Nidre''~S4243~Nathaniel Shilkret~director~-~-~No~-
Jhi rozenjn Schetsehadeisch olenu/Kol Nidrei ~R6690~Tenor G. Sirota~-~-~-~No~-
Kol nidre~M275~Sholom Secunda~-~-~-~No~שלום סכונדה
Kol nidre~M405~Arnold Schoenberg~-~-~-~No~-
Kol nidre~M524~John Zorn~-~-~-~No~-
Kol nidre~P12183~Goldmark Chorus~Vocal~~~~
Kol nidre~P12183~Kishegyi, Arpad, Baritone~Artist~~~~
Kol nidre~P12183~Sandor, Erno, Baritone~Artist~~~~
Kol nidre~P12184~Neumann, Max~Director~~~~
Kol nidre~P12184~Oratio de Paris~Artist~~~~
Kol nidre~P12185~Bring, Lou, dir choir and orch~Artist~~~~
Kol nidre~P12185~Jolson, Al~Artist~~~~
Kol nidre~P12186~Barkin, Cantor Jacob~Vocal~Soloist~~~באַרקין, חזן יעקבֿ
Kol nidre~P12187~Franco, arranger~Artist~~~~
Kol nidre~P12187~Koamann, Emil with organ & chorus~Artist~~~~
Kol nidre~P12188~Kovacs, Cantor Sandor~Artist~~~~
Kol nidre~P12189~Kovacs, Alexander~Artist~~~~
Kol nidre~P12189~Lorand Trio~Artist~~~~
Kol nidre~P12189~Lorand, Marcel~Artist~~~~
Kol nidre~P12190~Lorand Trio~Artist~~~~
Kol nidre~P12191~Oysher, Moyshe~Vocal~~~~אױשער, משה
Kol nidre~P12191~Sloan, Mimi~Narrator~~~~
Kol nidre~P12192~Peerce, Jan~Vocal~~~~
Kol nidre~P12192~RCA Victor Orch, Werner Bass, cond~Artist~~~~
Kol nidre~P12192~Russotto, Henry A.~Arranger~~~~
Kol nidre~P12193~Peerce, Jan~Vocal~~~~
Kol nidre~P12193~RCA Victor Orch, Werner Bass, cond~Artist~~~~
Kol nidre~P12193~Russotto, Henry A.~Arranger~~~~
Kol nidre~P12194~Porter, Stan~Artist~~~~
Kol nidre~P12196~Braslavsky, Samuel~Organ~~~~
Kol nidre~P12196~Rosenblatt, Cantor Yosele~Vocal~~~~ראָזענבלאַט, חזן יוסעלע
Kol nidre~P12197~Bloemendal, Cantor Hans~Vocal~~~~
Kol nidre~P12197~Krelege, Anton, arr~Arranger~~~~
Kol nidre~P12197~Leeuwen, Ger van~Conductor Orchestra & Chorus~~~~
Kol nidre~P12198~Hung St Op Hse Chamber Orch & Chor~Artist~~~~
Kol nidre~P12198~Patachich, Ivan, arr and cond~Artist~~~~
Kol nidre~P12198~Sandor, Khazn Lazlo~Artist~~~~סאַנדאָר, חזן לאַזלאָ
Kol nidre~P12199~Straus, Herb, vocal and narration~Artist~~~~
Kol nidre~P12200~Chizuk Amuno Congegat Choir~Artist~~~~
Kol nidre~P12200~Katz, Sholom~Vocal~~~~קאַץ, שלום
Kol nidre~P12200~Weisgall, Hugo~Conductor~~~~
Kol nidre~P12202~Lind, Cantor Joshua~Arranger~~~~
Kol nidre~P12202~Lind, Dale~Vocal~~~~
Kol nidre~P12203~Black, Stanley~Conductor~~~~
Kol nidre~P12203~Herstik, Cantor Naftali~Artist~~~~
Kol nidre~P12203~London Festival Orch & Chorus~Artist~~~~
Kol nidre~P12204~Rottenberg, David~Artist~~~~
Kol nidre~P12206~Braslavsky, Samuel~Organ~~~~
Kol nidre~P12206~Rosenblatt, Cantor Yosele~Vocal~~~~ראָזענבלאַט, חזן יוסעלע
Kol nidre~P12207~Davidson, Cantor Charles~Conductor~~~~דודסן, יחזקאל, חזן
Kol nidre~P12207~Smolover, Cantor Raymond~Artist~~~~
Kol nidre~P12207~Wiseman, Joseph~Narrator~~~~
Kol nidre~P12208~Silberman, Benedict~Arranger/Conductor~~~~
Kol nidre~P12208~Silberman, Benedict, Orch & Chorus~Artist~~~~
Kol nidre~P12210~Karachevsky, Ben~Violin~~~~
Kol nidre~P12210~Lasry, Teddy~Clarinet~~~~
Kol nidre~P12210~Schaff, Eddy~Accordion~~~~
Kol nidre~P12210~Zimet, Ben~Vocal~~~~
Kol nidre~P12211~101 Strings~~~~~
Kol nidre~P12211~Kelly, M., arranger~Artist~~~~
Kol nidre~P23142~Goldstein, Gil~Orchestrations/Accordion~~~~
Kol nidre~P23142~Gottlieb, Danny~Drums~~~~
Kol nidre~P23142~Liebman, David~Soprano Sax~~~~
Kol nidre~P23142~Richmond, Mike~Bass~~~~
Kol nidre~P23142~Sidran, Ben~Keyboards~~~~
Kol nidre~P23142~Soloff, Lou~Trumpet~~~~
Kol nidre~P23524~Finklestein, Cantor Boris~Artist~~~~
Kol nidre~P23524~Lenson, Victor, dir & arr~Artist~~~~
Kol nidre~P23524~Mitzwa Moscow Instr Ensemble~Artist~~~~מיצװה אַנסאַמבל
Kol nidre~P24624~Rosenblatt, Cantor Yosele~Vocal~~~~ראָזענבלאַט, חזן יוסעלע
Kol nidre~P24662~Sirota, Cantor Gershon~Vocal~~~~סיראָטאַ, חזן גרשן
Kol nidre~P24852~Moscow Male Vocalists Ensemble~Artist~~~~
Kol nidre~P24852~Turetsky, Mikhail, cond~Artist~~~~
Kol nidre~P25141~Berlinski, Cantor Shalom~Artist~~~~בערלינסקי, חזן שלום
Kol nidre~P25141~Bonfils, Jean~Organ~~~~
Kol nidre~P25141~Franck, Maurice~Artist~~~~
Kol nidre~P25180~Simon, Jon, piano~Artist~~~~
Kol nidre~P25827~Kalman, Cantor Tamas~Artist~~~~
Kol nidre~P25827~Matz, Lazlo, Misucal Director~Artist~~~~
Kol nidre~P25827~Mayer, Erika, accompaniement~Artist~~~~
Kol nidre~P27664~Peerce, Jan~Vocal~~~~
Kol nidre~P27664~RCA Victor Orch, Werner Bass, cond~Artist~~~~
Kol nidre~P27664~Russotto, Henry A.~Arranger~~~~
Kol nidre~P29234~Ganchoff, Cantor Moyshe~Vocal~~~~גאַנשאַף,  חזן משה
Kol nidre~P29249~Birentsvayg, Khazn Joseph~~~~~
Kol nidre~P29813~Neumann, Oberkantor Karl~Vocal~~~~
Kol nidre~P31104~Rosenblatt, Cantor Yosele~~~~~ראָזענבלאַט, חזן יוסעלע
Kol nidre~P31263~Sirota, Cantor Gershon~Vocal~~~~סיראָטאַ, חזן גרשן
Kol nidre~P31264~Rosenblatt, Cantor Yosele~~~~~ראָזענבלאַט, חזן יוסעלע
Kol nidre~P31694~Schwarzmer-Lengyel, Josef~Vocal~~~~שוואַרצמער-לענגיעל, יוסף
Kol nidre~P33156~Schwarzmer-Lengyel, Josef~Vocal~~~~שוואַרצמער-לענגיעל, יוסף
Kol nidre~P33359~Rosenblatt, Cantor Yosele~~~~~ראָזענבלאַט, חזן יוסעלע
Kol nidre~P34337~Choral Ensemble of J.D.C. (Joint) Moscow~Vocal~~~~
Kol nidre~P34337~Hillelstein, Leor~Choral Arrangement~~~~
Kol nidre~P34337~Malovany, Cantor Joseph~Vocal~~~~מאַלאָװאַני, חזן יוסף
Kol nidre~P35208~Fisher, Dovid (Dudu)~Vocal~~~~פֿישער, דוד (דודו)
Kol nidre~P39143~Forgiveness~~~~~
Kol nidre~P4403~Goldin Hebrew Quartet~~~~~
Kol nidre~R7125~Richard Tucker~-~-~-~No~-
Kol nidre~R7126~Cantor Josef Rosenblatt~-~-~-~No~-
Kol nidre~R7127~Cantor Leibele Waldman~-~-~-~No~-
Kol nidre~R7128~Maximillian Pilzer~-~-~-~No~-
Kol nidre~R7129~Cantor Leibele Waldman~-~-~-~No~-
Kol nidre~R7130~Goldin Hebrew Quartet~-~-~-~No~
Kol nidre~R7131~Cantor Leibele Waldman~-~-~-~No~-
Kol nidre~R7132~Goldin Quartette~-~-~-~No~-
Kol nidre~R7133~Cantor Robert H. Segal~-~-~-~No~-
Kol nidre~R7134~Cantor Moshe Rudinow~-~-~-~No~-
Kol nidre~R7135~Temple Choir, Cantor and Oganist~-~-~-~No~-
Kol nidre~R7136~Yenkovitz Und Goldberg~-~-~-~No~-
Kol nidre~R7137~Richard Tucker~-~-~-~No~-
Kol nidre~R7138~Grünwald Sámuel~-~-~-~No~-
Kol nidre~R7139~Emanuel Rosenberg,~-~-~-~No~-
Kol nidre~R7140~David Kessler~-~-~-~No~-
Kol nidre~R7141~The Cantor and Choir Temple Beth El~-~-~-~No~-
Kol nidre~R7142~Cantor B. Wolff~-~-~-~No~-
Kol nidre~R7143~Cantor Jonah Binder~-~-~-~No~-
Kol nidre~R7144~Al Jolson~-~-~-~No~-
Kol nidre~R7145~Mit Cymbal Begleitung~-~-~-~No~-
Kol nidre~R7146~Cantor Leibele Waldman~-~-~-~No~-
Kol nidre~R7147~Al Jolson~-~-~-~No~-
Kol nidre~R7148~Cantor Leibele Waldman~-~-~-~No~-
Kol nidre~R7149~Cantor Zavel Kwartin~-~-~-~No~-
Kol nidre~S3028~Rev. S. Libsohn~Vocal~-~-~No~-
Kol nidre~S4021~M. Machtenburg~organ~-~-~No~-
Kol nidre~S4021~Rev. J. Rapaport~Tenor~-~-~No~-
Kol nidre~S4144~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Kol nidre~S4144~Edward T. King~organ~-~-~No~-
Kol nidre~S4144~Henry A. Rosotto~arranger~-~-~No~-
Kol nidre~S4324~Abraham Rosenstein~Tenor~-~-~No~-
Kol nidre~S4324~Edward T. King~organ~-~-~No~-
Kol nidre~S4954~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S4955~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S4984~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S4985~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S4986~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S5045~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S5088~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S5089~Frank Seiden~Baritone~-~-~No~-
Kol nidre~S5159~Cantor Josef Shlisky~Tenor~-~-~No~-
Kol nidre~S5407~Schmulwich~Tenor~-~-~No~-
Kol nidre~S5566~Cantor Chaim Steifman~Vocal~-~-~No~-
Kol nidre~S5731~[Unknown Cantors]~Cantor~-~-~No~-
Kol nidre~S5905~Goldberg~cymbal~-~-~No~
Kol nidre~S5905~Yenkovitz Und Goldberg~Accordian~-~-~No~-
Kol Nidre ~S1020~Friedsell~composer~-~-~No~-
Kol Nidre ~S1020~Goldin Hebrew Quartet~Vocal Quartet~-~-~No~
Kol Nidre ~S5787~Cantor Leib Waldman~Cantor~-~-~No~-
Kol Nidre ~S5787~Harry Lubin~organ~-~-~No~-
Kol Nidre ~S597~William Dory~Vocal~-~-~No~-
Kol Nidre - Pt. 1~S2706~Calefactor~composers~-~-~No~-
Kol Nidre - Pt. 1~S2706~Cantor Sawel Kwartin~Tenor~-~-~No~-
Kol Nidre - Pt. 1~S2706~Kwartin~composers~-~-~No~-
Kol Nidre - Pt. 2~S2707~Calefactor~composers~-~-~No~-
Kol Nidre - Pt. 2~S2707~Cantor Sawel Kwartin~Tenor~-~-~No~-
Kol Nidre - Pt. 2~S2707~Kwartin~composers~-~-~No~-
Kol Nidre (All Vows)~S3997~Alex Olshanetsky~arranger~-~-~No~-
Kol Nidre (All Vows)~S3997~Alex Olshanetsky~director~-~-~No~-
Kol Nidre (All Vows)~S3997~Cantor David Putterman~Tenor~-~-~No~-
Kol Nidre (All Vows)~S3998~Alex Olshanetsky~arranger~-~-~No~-
Kol Nidre (All Vows)~S3998~Alex Olshanetsky~director~-~-~No~-
Kol Nidre (All Vows)~S3998~Cantor David Putterman~Tenor~-~-~No~-
Kol Nidre (All Vows)~S4292~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Kol Nidre (All Vows)-Pt. 1~S4545~Cantor Moshé Rudinow~Vocal~-~-~No~-
Kol Nidre (All Vows)-Pt. 1~S4545~Gottfried Federlein~organ~-~-~No~-
Kol Nidre (All Vows)-Pt. 1~S4545~Louis Lewandowsky~annotations~-~-~No~-
Kol Nidre (All Vows)-Pt. 1~S4545~Sternberg~annotations~-~-~No~-
Kol Nidre (All Vows)-Pt. 2~S4546~Cantor Moshé Rudinow~Vocal~-~-~No~-
Kol Nidre (All Vows)-Pt. 2~S4546~Gottfried Federlein~organ~-~-~No~-
Kol Nidre (All Vows)-Pt. 2~S4546~Louis Lewandowsky~annotations~-~-~No~-
Kol Nidre (All Vows)-Pt. 2~S4546~Sternberg~annotations~-~-~No~-
Kol Nidre (Aroni)~P34853~Aroni, Cantor Zvi~Vocal~~~~
Kol Nidre (Ehrlikh)~P12212~Ehrlich, Yom Tov~Vocal~~~~עהרליך, יוֹם טוֹב
Kol Nidre (Ehrlikh)~P20720~Fried, Avraham & Children Choir~Vocal~~~~פֿריִד, אַבֿרהם
Kol Nidre (Ehrlikh)~P20720~Gershovsky, Yaron~Artist~~~~גרשובסקי, יורן
Kol Nidre (Franck)~P25108~Berlinski, Cantor Shalom~Vocal~~~~בערלינסקי, חזן שלום
Kol Nidre (Franck)~P25108~Bonfils, Jean~Organ~~~~
Kol Nidre (Franck)~P25108~Kreder, Jean-Paul~Choral Director~~~~
Kol Nidre (Kalib)~P12205~Barkin, Cantor Jacob~Vocal~~~~באַרקין, חזן יעקבֿ
Kol Nidre (Kalib)~P12205~Beth Abraham Youth Chorale~Vocal~~~~
Kol Nidre (Kalib)~P12205~Kopmar, Cantor Jerome B.~Choral Director~~~~
Kol Nidre (Part 1)~P34642~Breslau Neue Synagogue Choir~Vocal~~~~
Kol Nidre (Part 1)~P34642~Cerini, Khazn Selmar~Vocal~~~~
Kol Nidre (Secunda)~P12201~Zim, Cantor Paul~Vocal~~~~
Kol Nidre (Sulzer)~P12195~Leipzig Synagogue Choir~Vocal~~~~
Kol Nidre (Sulzer)~P12195~Roth, Cantor Leo~Vocal~~~~
Kol Nidre (Sulzer)~P12195~Sander, Werner~Conductor~Leipzig Radio Symphony Orchestra~~~
Kol Nidre (Video)~P34454~Lederman, David~Performer~~~~לעדערמאַן, דוד
Kol Nidre (Video)~P34454~Leibgold, Leon~Performer~~~~ליבגאָלד, לעאָן
Kol Nidre (Video)~P34454~Liliana, Lili~Performer~~~~
Kol Nidre (Video)~P34454~Oppenheim, Menashe~Performer~~~~אָפּענהײם, מנשה
Kol Nidre (Video)~P34454~Shoengold, Joseph~Performer~~~~שאָענגאָלד, יוסף
Kol Nidre (Video)~P34454~Tauber, Chaim Shmuel (Shami)~Performer~~~~טױבער, חיים שמואל (שמאי)
Kol Nidre (Video)~P34454~The Yiddishe Bande~~~~~די ייִדישע באַנדע
Kol Nidre (Video)~P34454~Waldman, Cantor Leybele~Performer~~~~װאַלדמאַן, חזן לײבעלע
Kol Nidre (Video)~P34454~Zwerling, Yetta~Performer~~~~
Kol Nidre (Video)~P35135~Baroyan, Zara~Pianist~~~~
Kol Nidre (Video)~P35135~Berman, David~Conductor/Arranger~~~~
Kol Nidre (Video)~P35135~Humanaires~Vocal~~~~
Kol Nidre (Video)~P35135~Miller, Naomi~Vocal/Soloist~~~~
Kol Nidre (Video)~P35135~Perlmutter, Fagie~Vocal~~Member of Humanaires~~
Kol Nidre (Video)~P35135~Russotto, Henry A.~Arranger~~~~
Kol Nidre (Video)~P35135~Sears, Sam Wade~Narrator~~~~
Kol Nidre (Wieder-Atherton)~P12209~Hovora, Daria, piano~Piano~~~~
Kol Nidre (Wieder-Atherton)~P12209~Wieder-Atherton, Sonia~Cello~~~~
Kol Nidre / Etz Cahyim~R7150~Cantor William Rubin~-~-~-~No~-
Kol Nidre and Yom Kippur Service~R7151~Cantor Sholom Katz~-~-~-~No~-
Kol Nidre free intepretation~P41217~Jolliet, Nicolas~Sitar/Icomposer/Arranger~~~~
Kol Nidre in Moscow~R7152~Mane-Katz~-~-~-~No~-
Kol Nidre in Moscow~R7153~Cantor Barkan ; A Baal Shacharis~-~-~-~No~-
Kol Nidre Night with Moishe Oysher~R7154~Moishe Oysher~-~-~-~No~-
Kol Nidre Night with Moishe Oysher~R7155~Moishe Oysher~-~-~-~No~-
Kol Nidre Night with Moishe Oysher~R7156~Moishe Oysher~-~-~-~No~-
Kol Nidre on Sitar (original)~P41216~Jolliet, Nicolas~Sitar/Composer/Arranger~~~~
Kol Nidre Service~R7157~Richard Tucker~-~-~-~No~-
Kol Nidre Service~R7158~Richard Tucker~-~-~-~No~-
Kol Nidre Service~R7159~Richard Tucker~-~-~-~No~-
Kol Nidre Service~R7160~Richard Tucker~-~-~-~No~-
Kol Nidre, OP. 47 (Bruch)~P12213~Janigro, Antonio, cello (b.1918)~Artist~~~~
Kol Nidre, OP. 47 (Bruch)~P12213~London Philharmonic Symphony Orch~Artist~~~~
Kol Nidre, OP. 47 (Bruch)~P12213~Rodzinski, Artur, cond~Artist~~~~
Kol Nidre, OP. 47 (Bruch)~P12214~Elman, Mischa~Violin~~~~עלמאַן, מישאַ
Kol Nidre, OP. 47 (Bruch)~P12214~Seiger, Joseph, piano~Artist~~~~
Kol Nidre: Izkhor~S3979~Alperin~director~-~-~No~אַלפּערין
Kol Nidre: Izkhor~S3979~Regina Prager~Soprano~-~-~No~-
Kol Nidre: Kol Nidre~S2500~David Kessler~Vocal~-~-~No~-
Kol Nidre: Kol Nidre~S2500~Grand Theater Chorus~chorus~-~-~No~-
Kol Nidrei~M276~Max Bruch~-~-~-~No~-
Kol Nidrei~R7161~Leo Schultz~-~-~-~No~-
Kol Nidrei~R7162~Pablo Casals~-~-~-~No~-
Kol Nidrei~R7163~Pablo Casals~-~-~-~No~-
Kol Nidrei~R7164~Jan Peerce~-~-~-~No~-
Kol Nidrei~R7165~Cantor Sawel Kwartin~-~-~-~No~-
Kol Nidrei~R7166~Cantor Shalom Katz~-~-~-~No~-
Kol Nidrei~R7167~Josef Rosenblatt~-~-~-~No~-
Kol Nidrei~R7168~The Three Suns~-~-~-~No~-
Kol Nidrei~R7169~Cantor Josef Rosenblatt~-~-~-~No~-
Kol Nidrei~R7170~Jan Peerce~-~-~-~No~-
Kol Nidrei~R7171~Cantor Josef Rosenblatt~-~-~-~No~-
Kol Nidrei~R7172~Al Jolson~-~-~-~No~-
Kol Nidrei~R7173~Decca Salon Orchestra~-~-~-~No~-
Kol Nidrei~R7174~Mischa Elman~-~-~-~No~-
Kol Nidrei~R7175~Madame Madeleine Marcelli-Herson~-~-~-~No~-
Kol Nidrei~R7176~Marek Weber~-~-~-~No~-
Kol Nidrei~R7177~Cantor Josef Rosenblatt~-~-~-~No~-
Kol Nidrei~R7178~William Robyn~-~-~-~No~-
Kol Nidrei~R7179~Goldin Quartette~-~-~-~No~-
Kol Nidrei~S4098~William Robyn~Tenor~-~-~No~-
Kol Nidrei~S4197~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Kol Nidrei~S5571~Bernhard Steinberg~Baritone~-~-~No~-
Kol Nidrei ~S1067~Goldin Quartette~Vocal Quartet~-~-~No~-
Kol Nidrei ~S1067~L. Friedsel~composer~-~-~No~-
Kol Nidrei ~S1068~Goldin Quartette~Vocal Quartet~-~-~No~-
Kol Nidrei ~S1068~L. Friedsel~composer~-~-~No~-
Kol Nidrei (Bruch, Op. 47)~R7180~Maud Powell~-~-~-~No~-
Kol Nidrei (For 'Cello and Orhestra) (Part 2)~R7181~Pablo Casals~-~-~-~No~-
Kol Nidrei (Prayer on Day of Atonement)~R7182~Cantor Josef Rosenblatt~-~-~-~No~-
Kol Nidrei (Prayer On The Day Of Atonement)~S4312~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Kol Nidrei (Prayer On The Day Of Atonement)~S4312~Samuel Braslavsky~organ~-~-~No~-
Kol Nidrei (Prayer On The Day Of Atonement)~S4316~Cantor Joseph Rosenblatt~Cantor~-~-~No~-
Kol Nidrei (Prayer On The Day Of Atonement)~S4316~Lea Rosenthal~organ~-~-~No~-
Kol Nidrei and Yom Kippur Service Highlights~R7183~Cantor Sholom Katz~-~-~-~No~-
Kol Nidrei, Op. 47~R7184~Gregor Piatigorsky~-~-~-~No~-
Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47)~R7185~Pablo Casals~-~-~-~No~-
Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47) (concluded)~R7186~Pablo Casals~-~-~-~No~-
Kol Nidrei, Op. 47 (for 'cello and orchestra, op. 47) (part 2)~R7187~Pablo Casals~-~-~-~No~-
Kol Nidrey~S5389~Solomon Smulewitz~Tenor~-~-~No~-
Kol Nidrey~S5878~Cantor Bernard Wolff~Tenor~-~-~No~-
Kol Nidrey - A Comparative Tape~R7188~various~-~-~-~No~
Omnom Ken (sic) [Amnam Kein] [fun Kol Nidre]~R9322~Cantor's Association of America~-~-~-~No~-
Rosh Hashanah-Kol Nidre Yom Kippur~R10241~Various~-~-~-~No~
Rosh Hashanah-Kol Nidre Yom Kippur~R10242~Various~-~-~-~No~
Rosh Hashanah-Kol Nidre Yom Kippur Record 3~R10243~Various~-~-~-~No~
Rosh Hashanah-Kol Nidre Yom Kippur Record 4~R10244~Various~-~-~-~No~
Rosh Hashanah-Kol Nidre Yom Kippur Record 5~R10245~Various~-~-~-~No~
The Release of an Oath - The Kol Nidre~R13231~The Electric Prunes~-~-~-~No~-
Tonight, A Musical / Kol Nidre~R13740~David (Dudu) Fisher ; Rita~-~-~-~No~-
Yedn Ovnt Far Kol Nidre~P18895~Jaffe, M.~Author~~~~יאַפֿע, מ.
Yedn Ovnt Far Kol Nidre~P18895~Tyberg, Feyvl~Vocal/Arranger~~~~טיבערג, פֿײַװל
Yiskor Oys Kol Nidre~P31557~Sierodzki, Herman~~~~~
