Harbst Vintn~P10437~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Harbst Vintn~P10437~Reisenman, Bob~Piano~~~~-~-~~\N~\N~
Kh'bin A Sheliekh~P10736~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Kh'bin A Sheliekh~P10736~Reisenman, Bob~Piano~~~~-~-~~\N~\N~
Ki Mitsion (Amiran)~P11455~Kwartin, Khazn Zavel~Vocal~~~~-~-~From out of Zion shall go forth the Law,~\N~\N~קװאַרטין, חזן זאַװל
Ki Mitsion (Amiran)~P11455~Michno, Dennis~Conductor, Chorus and Orchestra~~~~-~-~From out of Zion shall go forth the Law,~\N~\N~
Kol Mekadesh~P12182~Kwartin, Khazn Zavel~Vocal~~~~-~-~Whoever hallows the Sabbath as befits it, whoever...~\N~\N~קװאַרטין, חזן זאַװל
Mi Adir (Sulzer)~P13169~Kwartin, Khazn Zavel~Vocal~~~~-~-~with Mehero, excerpts from wedding ceremony~\N~\N~קװאַרטין, חזן זאַװל
Neshomo Neshomo (Heb)~P13409~Kwartin, Khazn Zavel~Vocal~~~~-~-~Ny God, the soul thou givist me is pure.~\N~\N~קװאַרטין, חזן זאַװל
Mehiro Yishoma (Sulzer)~P13586~Kwartin, Khazn Zavel~Vocal~~~~-~-~with Mi Adir, excerpts from wedding ceremony~\N~\N~קװאַרטין, חזן זאַװל
Mekhalkeyl Khayim (Heb)~P13591~Kwartin, Khazn Zavel~Vocal~~~~-~-~With great mercy You give life to all,~\N~\N~קװאַרטין, חזן זאַװל
Mekhalkeyl Khayim (Heb)~P13591~Michno, Dennis~Conductor, Chorus and Orchestra~~~~-~-~With great mercy You give life to all,~\N~\N~
Nekadesh (Heb)~P14096~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ovinu Malkeynu (Steinberg)~P14532~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Rosh Khoydesh Nisn (Heb)~P15050~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Psalm 086:08~P15112~Kwartin, Khazn Zavel~Vocal~~~~-~-~There is none like unto You among the gods, o Lord,~\N~\N~קװאַרטין, חזן זאַװל
Psalm 095 (Lekhu Neranana)~P15122~Kwartin, Khazn Zavel~Vocal~~~~-~-~See "Lekhu Neranana"                             "נרננה "לכו~\N~\N~קװאַרטין, חזן זאַװל
Psalm 097:08-12~P15125~Kwartin, Khazn Zavel~Vocal~~~~-~-~Zion will hear and be glad, and the daughters of Judah...~\N~\N~קװאַרטין, חזן זאַװל
Shomo Vatismakh Tsien (Kwartin)~P15936~Kwartin, Khazn Zavel~Vocal~~~~-~-~Zion will hear and be glad, and the daughters of Judah...~\N~\N~קװאַרטין, חזן זאַװל
Hineni Heoni~P1641~Kwartin, Khazn Zavel~Vocal~~~~-~-~Here I stand poor in worthy deed.  - Parts 1 & 2~\N~\N~קװאַרטין, חזן זאַװל
Hineni Heoni~P1642~Kwartin, Khazn Zavel~Vocal~~~~-~-~Here I stand poor in worthy deed.~\N~\N~קװאַרטין, חזן זאַװל
Umipne Khatoynu (Kwartin)~P17314~Kwartin, Khazn Zavel~Vocal~~~~-~-~Musaf or add'tl service, Festivals~\N~\N~קװאַרטין, חזן זאַװל
Umipne Khatoynu (Kwartin)~P17316~Kwartin, Khazn Zavel~Vocal~~~~-~-~Musaf or add'tl service, Festivals~\N~\N~קװאַרטין, חזן זאַװל
Uvkhen Ten Pakhdekha~P18043~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
V'al Yeday, Malchuyoth (Kwartin)~P18080~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Vayimalet Keyin~P18261~Avery, Gilbert, & Kwartin, Khazns~Artist~~~~-~-~~\N~\N~
Vayimalet Keyin~P18261~Michno, Dennis~Conductor, Chorus and Orchestra~~~~-~-~~\N~\N~
Yigdal~P18368~Kwartin, Khazn Zavel~Vocal~~~~-~-~God This begins with 6th -"Shefa Mevuoso Nisonu"~\N~\N~קװאַרטין, חזן זאַװל
Ve'af Al Pi Khen (Heb)~P18380~Gilbert, Kwartin & Avery, Khazonim~Artist~~~~-~-~with "Yismekhu"~\N~\N~
Ve'af Al Pi Khen (Heb)~P18380~Vinaver, Chemjo~Composer~~~~-~-~with "Yismekhu"~\N~\N~
Yehi Rotson (Kwartin)~P18910~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Yechadshehu (Kvartin)~P19043~Kwartin, Khazn Zavel~Vocal~~~~-~-~May the Holy One, blessed He, renew it unto us and unto...~\N~\N~קװאַרטין, חזן זאַװל
Yismekhu Vemalekhutokha (Vinaver)~P19108~Gilbert, Kwartin & Avery, Khazonim~Vocal~~~~-~-~~\N~\N~
Lekhu Nerananah~P1952~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Yishtabakh (Heb)~P19636~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ovinu Malkeynu (Kwartin)~P2246~Kwartin, Hazzan Zavel~Vocal~~~~-~-~~\N~\N~
L'el Orekh Din (Kwartin)~P2590~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Tsur Yisroel (Kwartin)~P29021~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ahavas Olam~P29251~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ma tovu~P29252~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Lekhu Nerananah~P29659~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Al Khet~P29660~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Rehenu Boeonyenu~P29661~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Kol Adonoy~P29662~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Yaale Takhnuneynu~P29663~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
V'hakohanim~P29664~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Yehal'lu~P29665~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ovinu Malkeynu (Unknown)~P29857~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Odom Yesado Meafor~P29858~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Yehi Rotson (Kwartin)~P29961~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Yachadshenu~P29962~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Umipne Khatoynu (Kwartin)~P30041~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ovinu Malkenyu Gale Koved~P30042~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Rekheynu Beonyenu~P30655~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Kol Adonoy~P30656~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Av Harakhamim~P30783~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Kaddish Lenile~P30784~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Heneni Heoni~P32721~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Brach Dodi~P33509~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Maarovis~P33510~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Tsur Yisroel (Kwartin)~P33612~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ye Halelu~P33613~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Ovinu Malkeynu (Unknown)~P33708~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Adom Yesodo Meofer~P33709~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
A Glezele Bitokhn~P3651~Joachimowicz, Abraham~Author~~~~-~-~~\N~\N~יאָאַכימאָװיטש, אַבֿרהם
A Glezele Bitokhn~P3651~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
A Glezele Bitokhn~P3651~Reisenman, Bob~Piano~~~~-~-~~\N~\N~
A Glezele Bitokhn~P3651~Tveyg (Zweig), E.~Composer~~~~-~-~~\N~\N~צװײַג, ע.
Kol Mekadesh~P38477~Kwartin, Hazzan Zavel~Vocal~~~~-~-~~\N~\N~
Ki Hine Kakhomer~P38478~Kwartin, Hazzan Zavel~Vocal~~~~-~-~~\N~\N~
Amos~P4567~Bogdan, Thomas~Artist~~~~-~-~~\N~\N~
Amos~P4567~Bogdan, Thomas~Vocal~~~~-~-~~\N~\N~
Amos~P4567~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Amos~P4567~Michno, Dennis~Conductor, Chorus and Orchestra~~~~-~-~~\N~\N~
Amos~P4567~Weiner, Lazar~Composer~~~~-~-~~\N~\N~װײַנער, לאַזאַר
Adon olam~P4864~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Al Khet~P4883~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Chant Hassidique~P6076~Kwartin, Khazn Zavel~Vocal~~~~-~-~Perhaps same song as on A-26(a) known as "Khasidic Song"~\N~\N~קװאַרטין, חזן זאַװל
Chant Hassidique~P6076~Michno, Dennis~Piano~~~~-~-~Perhaps same song as on A-26(a) known as "Khasidic Song"~\N~\N~
Chant Hassidique~P6076~Milhaud, Darius~Composer~~~~-~-~Perhaps same song as on A-26(a) known as "Khasidic Song"~\N~\N~
Emes Ki Ato Hu Yotsrom~P7715~Kwartin, Khazn Zavel~Vocal~~~~-~-~~\N~\N~קװאַרטין, חזן זאַװל
Eyn Kamokha~P7971~Kwartin, Khazn Zavel~Vocal~~~~-~-~There is none like unto You among the gods, o Lord,~\N~\N~קװאַרטין, חזן זאַװל
Hazur Tomim Puuloi (Heb)~P908~Kwartin, Khazn Zavel~Vocal~~~~-~-~From the Haftora "Kosinu"~\N~\N~קװאַרטין, חזן זאַװל
Refoenu (sic) [Reffa-eynu]~R10060~Cantor Sawel Kwartin~-~-~-~No~1921~-~-~\N~40009-A / 40009-B~-
Rehenu Beonjenu~R10068~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~50048-B / 50048-A~-
Rehenu Beonjenu (sic) [Re'e Na V'Oneynu]~R10069~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~63940-A / 63940-B~-
Ribono Shel Olam~R10127~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~258 / 259~-
Ribono Shel Olom~R10128~Cantor Savel Kwartin~-~-~-~No~1927-11-08~-~-~\N~9298-A / 9298-B~-
Roso Deshabos~R10256~Cantor Sawel Kwartin~-~-~-~No~1922-08~-~-~\N~45001-A / 45001-B~-
Sch'ma Koleinu~R10503~Cantor Sawel Kwartin~-~-~-~No~1921 - 1922~-~-~\N~211551 / 211550~-
Schefa von Igdal (sic) Sheffah from Yigdal~R10507~Cantor Sawel Kwartin~-~-~-~No~1912-10-23~-~-~\N~0211534 A / 0211535 A~-
Shema Kolenu~R10869~Zawel Kwartin and Mordechai Hershman~-~-~-~No~1985~-~-~\N~40 26205~-
Aschrei jodé sruo (sic) [Ashrei yodey Sruo]~R1113~Cantor Sawel Kwartin~-~-~-~No~1909-10-15~-~-~\N~63841-A / 63841-B~-
At Prayer in the Synagogue - Volume 3~R1139~Cantor Zavel Kwartin~-~-~-~No~~-~-~\N~GRC 260~-
At Prayer in the Synagogue - Volumes 3, 4 & 5 ~R1140~Cantor Zavel Kwartin~-~-~-~No~~-~-~\N~GRC 260~-
Ato Niglesu (sic) [Attah Nigleytah]~R1157~Cantor Sawel Kwartin~-~-~-~No~1913-05-02~-~-~\N~0211524 / 0211525~-
Ato Niglesu (sic) [Attah Nigleytah]~R1158~Cantor Sawel Kwartin~-~-~-~No~1913-05-02~-~-~\N~0211524 / 0211525~-
T'ka B'shofar~R12147~Cantor Savel Kwartin~-~-~-~No~1929-07-02~-~-~\N~9455-A / 9455-B~-
T'ka B'shofar~R12148~Cantor Sawel Kwartin~-~-~-~No~1929-07-02~-~-~\N~38-1010-B / 38-1010-A~-
T'ka B'shofar~R12149~Cantor Savel Kwartin~-~-~-~No~1929-07-02~-~-~\N~V-59024~-
T'ka B'shofar~R12150~Cantor Savel Kwartin~-~-~-~No~1929-07-02~-~-~\N~53-5152~-
Tal~R12167~Cantor Sawel Kwartin~-~-~-~No~1921-12~-~-~\N~40091-B / 40091-A~-
Tefilo Zacho~R12247~Cantor Zawel Kwartin~-~-~-~No~1984~-~-~\N~CBS26204~-
The Art of Cantor Sawel Kwartin~R12386~Cantor Sawel Kwartin~-~-~-~No~1990~-~-~\N~IMC 1027~-
The Days of Awe~R12663~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~CG-30037~-
The Days of Awe~R12664~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~CG 620~-
The Days of Awe~R12666~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~8-620~-
The Days of Awe~R12667~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~CG-620~-
Tzur Yisro-eyl~R13946~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~280 / 281~-
Umipne Chatoenu~R13962~Cantor Savel Kwartin~-~-~-~No~1924-05-23~-~-~\N~45004-A / 45004-B~-
Umipne Chatoenu~R13963~Cantor Sawel Kwartin~-~-~-~No~1912-10-22~-~-~\N~211708 / 211709~-
Umipnei Chataweinu~R13965~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~M-3029 A / M-3029 B~-
Umipnei Chatoenu ~R13975~Cantor Z. Kwartin~-~-~-~No~~-~-~\N~3029A / 3029B~-
Umipnei Chatoenu~R13976~Zanvel Kwartin~-~-~-~No~~-~-~\N~3029 B / 3029 A~-
Umipnei Chatteinu~R13977~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~M 3029 A / M 3029 B~-
Umipnei Chatuenu (sic) [Umipney Chatoeynu]~R13979~Cantor Sawel Kwartin~-~-~-~No~1909-10-15~-~-~\N~0211506 / 0211507~-
Unsane tokef (sic) [Unetta-neh Tokef]~R14009~Cantor Sawel Kwartin~-~-~-~No~1910-09-27~-~-~\N~211690 / 211691~-
Uwinu Malkeinu~R14044~Cantor Savel Kwartin~-~-~-~No~1930-05-21~-~-~\N~9698-A / 9698-B~-
Uwinu Malkeinu~R14045~Cantor Sawel Kwartin~-~-~-~No~1909-11-18~-~-~\N~0211536 / 0211537~-
Uwinu Malkeinu~R14046~Cantor Savel Kwartin~-~-~-~No~1930-05-21~-~-~\N~501096~-
Uwinu Malkeinu~R14047~Cantor Sawel Kwartin~-~-~-~No~1909-10-18~-~-~\N~0211536 / 0211537~-
Ve-khol m'aminim~R14115~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~282 / 283~-
W'al jde awodecho (sic) [V'al Yeddey Avodecha]~R14656~Cantor Sawel Kwartin~-~-~-~No~1912-10-23~-~-~\N~211716 / 211717~-
W'al Jede (Malchios) (sic) [V'al Yeddey (Malchuyote)]~R14657~Cantor Sawel Kwartin~-~-~-~No~1913-04-30~-~-~\N~211638 / 211639~-
W'chol maaminim schehu (sic) [V'chol Ma-aminim Shehu]~R14658~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~63845-A / 63845-B~-
W'hakohanim~R14659~Cantor Sawel Kwartin~-~-~-~No~1909-10-18~-~-~\N~63945-A / 63945-B~-
W'hakohanim~R14660~Cantor Sawel Kwartin~-~-~-~No~1909-10-18~-~-~\N~50054-B / 50054-A~-
W'hakohanim~R14661~Cantor Sawel Kwartin~-~-~-~No~1909-10-18~-~-~\N~63945-A / 63945-B~-
W'hakohanim (sic) [V'hakohanim]~R14662~Cantor Sawel Kwartin~-~-~-~No~1909-10-18~-~-~\N~211555 / 211554~-
W'kach Ohj Omer (sic) [V'kach Hayah Omeyr]~R14663~Cantor Sawel Kwartin~-~-~-~No~1909-10-15~-~-~\N~63943-A / 63943-B~-
W'kach Ohje Omer~R14664~Cantor Sawel Kwartin~-~-~-~No~1909-10-15~-~-~\N~50051-A / 50051-B~-
W'schomru (sic) [V'shomru]~R14666~Cantor Sawel Kwartin~-~-~-~No~1907-05-29~-~-~\N~211504 / 211505~-
W'sseorew~R14668~Cantor Sawel Kwartin~-~-~-~No~1908-06-11~-~-~\N~63948-A / 63948-B~-
W'sseorew (sic) [V'te-erav]~R14669~Cantor Sawel Kwartin~-~-~-~No~1908-06-18~-~-~\N~50058-B / 50058-A~-
Weal Jedei (Rosh Hashono)~R14738~Cantor Savel Kwartin~-~-~-~No~1928-06-05~-~-~\N~9211-A / 9211-B~-
Weal Yedei~R14740~Cantor Sawel Kwartin~-~-~-~No~1928-07-05~-~-~\N~25-5143~-
Weal Yedei~R14741~Cantor Sawel Kwartin~-~-~-~No~1928-06-05~-~-~\N~V-59015-A / V-59015-B~-
Weal Yedei~R14742~Cantor Sawel Kwartin~-~-~-~No~1928-06-05~-~-~\N~38-1002-A / 38-1002-B~-
Wechulon Mekablim~R14747~Cantor Z. Kwartin~-~-~-~No~~-~-~\N~4003A / 4003B~-
Yaale Tachnunanu (sic) [Ya-aley Tachnuneynu]~R15013~Cantor Savel Kwartin~-~-~-~No~1921~-~-~\N~40059-A / 40059-B~-
Yehi Rotzon~R15075~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~M 4001 B / M 4001 A~-
Yismechu B'malchuscho (sic) [Yismechu B'malchootchah]~R15324~Cantor Savel Kwartin~-~-~-~No~1921-11~-~-~\N~40013-A / 40013-B~-
Yom Kippur Chants, Volume 3~R15351~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~CG 646~-
Zadik Katomor (sic) [Tzadik Katomar]~R15454~Cantor Sawel Kwartin~-~-~-~No~1907-05-29~-~-~\N~63944-A / 63944-B~-
Zawel Kwartin - Cantorial Gems Part 2~R15474~Zawel Kwartin~-~-~-~No~~-~-~\N~IMC 1122~-
Zmiros~R15535~Cantor Sawel Kwartin~-~-~-~No~1921-08~-~-~\N~40008-A / 40008-B~-
Zur Jisroel (sic) [Tzur Yisrael]~R15564~Cantor Sawel Kwartin~-~-~-~No~1908~-~-~\N~211532 / 211533~-
Zur Jisroel (sic) [Tzur Yisrael]~R15565~Cantor Sawel Kwartin~-~-~-~No~1908~-~-~\N~65511-A / 65511-B~-
Brach Dodi~R1797~Cantor Sawel Kwartin~-~-~-~No~1928-01-19~-~-~\N~9162-A / 9162-B~-
Brochos~R1843~Cantor Sawel Kwartin~-~-~-~No~1922-07~-~-~\N~40016-A / 40016-B~-
Cantor Sawel Kwartin (1907) Vol. 1~R2051~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1032~-
Cantor Sawel Kwartin (1908) Vol. 2~R2052~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1033~-
Cantor Sawel Kwartin (1909) Vol. 3~R2053~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1034~-
Cantor Sawel Kwartin (1909) Vol. 4~R2054~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1035~-
Cantor Sawel Kwartin (1910-11) Vol. 5~R2055~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1036~-
Cantor Sawel Kwartin (1912) Vol. 6~R2056~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1037~-
Cantor Sawel Kwartin (1912-13) Vol. 7~R2057~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1038~-
Cantor Sawel Kwartin (1921) Vol. 8~R2058~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1039~-
Cantor Sawel Kwartin (1921-22) Vol. 9~R2059~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~JSA 1040~-
Cantor Zavel Kwartin~R2085~Cantor Zavel Kwartin~-~-~-~No~~-~-~\N~LP 102~-
Cantor Zawel Kwartin Sings his Best Cantorial Works~R2087~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~GRC 138~-
Cantor Zawel Kwartin Sings his Best Cantorial Works - Volume 1~R2088~Cantor Zawel Kwartin~-~-~-~No~~-~-~\N~GRC 138~-
Cantorial~R2100~Cantor Zavel Kwartin~-~-~-~No~~-~-~\N~LP 103~-
Cantorial~R2101~Cantor Zaval Kwartin~-~-~-~No~~-~-~\N~LP 100~-
Cantorial Gems - Volume 2~R2123~Cantors Sawel Kwartin ; Gerson Sirota~-~-~-~No~~-~-~\N~SC 850~-
Cantorial Gems - Volume 2~R2124~Cantors Sawel Kwartin; Gerson Sirota~-~-~-~No~~-~-~\N~SC 850~-
Cantorial Gems - Volume 2~R2125~Cantors Sawel Kwartin ; Gerson Sirota~-~-~-~No~~-~-~\N~SCALA 850~-
En Kumoche (sic) [Eyn Kamochah]~R3776~Cantor Savel Kwartin~-~-~-~No~1922-12~-~-~\N~40081-B / 40081-A~-
Festival Prayers, Volume 1~R4029~Cantor Zawel Kwartin~-~-~-~No~1969~-~-~\N~CG-647~-
Friday Evening Service~R4345~Cantor Paul Kwartin~-~-~-~No~~-~-~\N~JD 301~-
Geschem (S'chor hanolod)~R4536~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~0211526 / 0211527~-
Glory of the Sabbath - Rozo D'Shabbos - Volume 2~R4596~Cantor Zawel Kwartin~-~-~-~No~1969~-~-~\N~CG 645~-
Golden Voices of Israel~R4637~Sawel Kwartin; Joseph Rosenblatt; Pierre Pinchik~-~-~-~No~~-~-~\N~530 248~-
Golden Voices of Israel The High Holidays~R4643~Rosenblatt; Koussevitzky; Glantz; Kwartin; Vigoda; Alexandrovich~-~-~-~No~~-~-~\N~IMC 1023~-
Golden Voices of Israel The High Holidays~R4644~Rosenblatt; Koussevitzky; Glantz; Kwartin; Vigoda; Alexandrovich~-~-~-~No~~-~-~\N~ICD 31473~-
Halbein Chatuenu (Jom Kippur)~R4869~Cantor Savel Kwartin~-~-~-~No~1928-06-06~-~-~\N~9210-A / 9210-B~-
Haschiwenu~R4991~Cantor Sawel Kwartin~-~-~-~No~1907-07-24~-~-~\N~63939-A / 63939-B~-
Haschiwenu (sic) [Hashkiveinu]~R4992~Cantor Sawel Kwartin~-~-~-~No~1907-07-24~-~-~\N~211508 / 211509~-
Haschiwenu! (sic) [Hashiveynu!]~R4993~Cantor Sawel Kwartin~-~-~-~No~1910-09-15~-~-~\N~211694 / 211695~-
Haschkiwenu~R4994~Cantor Sawel Kwartin~-~-~-~No~1907-07-24~-~-~\N~50046-B / 50046-A~-
Hashkivenu~R5009~Cantor Savel Kwartin~-~-~-~No~1921-11~-~-~\N~40014-B / 40014-A~-
Hazur tumim um puuloi~R5128~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~211542 / 211543~-
Heneni Heoni~R5240~Cantor Savel Kwartin~-~-~-~No~1924-09-18~-~-~\N~45005-A / 45005-B~-
Hineni Heni Mimas~R5364~Zanvel Kwartin~-~-~-~No~~-~-~\N~3027 A / 3027 B~-
Hineni Henuni Mimaas (sic) [Heenenny Heony Mima-as]~R5365~Cantor Sawel Kwartin~-~-~-~No~1912-01-17~-~-~\N~0211512 / 0211513~-
Hineni Heoni~R5366~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~M 3027 A / M 3027 B~-
Hineni Heoni (Part 1)~R5368~Cantor Z. Kwartin~-~-~-~No~~-~-~\N~3027A / 3027B~-
Hineni heoni (sic) [Heenenny Heony]~R5369~Cantor Savel Kwartin~-~-~-~No~1912-10-17~-~-~\N~0211532 / 0211533~-
Hojschanu (sic) [Hoshannah]~R5406~Cantor Sawel Kwartin~-~-~-~No~1912-01-17~-~-~\N~211620 / 211621~-
I'kum Purkon (sic) [Yekum Purkon]~R5693~Cantor Sawel Kwartin~-~-~-~No~1907-06~-~-~\N~63827-A / 63827-B~-
Ismach Moshe~R6046~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~6-1366~-
Jehi Rozon~R6438~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~50050-A / 50050-B~-
Jehi Ruzon (sic) [Yehi Ratzon]~R6445~Cantor Sawel Kwartin~-~-~-~No~1907-05-29~-~-~\N~65148-A / 65148-B~-
Joschew Beseiser (sic) [Yoshev B'Seyter]~R6725~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~50055-A / 50055-B~-
Joschew Besiser~R6726~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~63941-A / 63941-B~-
K'duscho (Echod Hu Eloheinu)~R6824~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~63946-A / 63946-B~-
K'duscho (Echod Hu Eloheinu)~R6825~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~50056-A / 50056-B~-
Kadisch bei Nile! (sic) [Kadish from Neilah!]~R6860~Cantor Sawel Kwartin~-~-~-~No~1912-01-17~-~-~\N~0211510 / 0211511~-
Kadisch l'nilo~R6861~Cantor Sawel Kwartin~-~-~-~No~1912-01-17~-~-~\N~0211530 / 0211531~-
Kaperchataenu (sic) [Kapeir Chatoeinu]~R6895~Cantor Sawel Kwartin~-~-~-~No~1908-06-18~-~-~\N~63844-A / 63844-B~-
Kewakuras (sic) [KeVakoras]~R6965~Cantor Sawel Kwartin~-~-~-~No~1909-10-18~-~-~\N~0211508 / 0211509~-
Adonoj Adonoj (sic) [Adonai, Adonai]~R699~Cantor Sawel Kwartin~-~-~-~No~1912-01-15~-~-~\N~211618 / 211619~-
Kidusch I'scholosch R'golem~R7014~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~50049-A / 50050-B~-
Kidush L'scholosch R'golim (sic) [Kiddush L'shalosh Regolim]~R7021~Cantor Sawel Kwartin~-~-~-~No~1907~-~-~\N~63942-A / 63942-B~-
Kodosch Ato~R7103~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~50053-A / 50053-B~-
Kodosch Ato (sic) [Kadosh Attah]~R7104~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~65257-A / 65257-B~-
Kol Adoshem Yecholel Ayoles~R7114~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~284~-
Kol nidre~R7149~Cantor Zavel Kwartin~-~-~-~No~1922-12~-~-~\N~45002-A / 45002-B~-
Kol Nidrei~R7165~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~0211504 / 0211505~-
L'cho Neranenu (sic) [L'chu Nerranennah]~R7260~Cantor Sawel Kwartin~-~-~-~No~1921-08~-~-~\N~40058~-
L'chu N'ranenah~R7261~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~286 / 287 (?)~-
L'chu N'ranneno~R7262~Cantor Sawel Kwartin~-~-~-~No~1909-09-05~-~-~\N~211535 / 211534~-
L'el Orech din~R7273~Cantor Sawel Kwartin~-~-~-~No~1913-04-30~-~-~\N~211636 / 211637~-
L'el Orech din~R7274~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~M 4002 A / M 4002 B~-
Ahawass olom~R729~Cantor Sawel Kwartin~-~-~-~No~1908-06-18~-~-~\N~211516 / 211517~-
Ahawu rabu ahawtuni! (sic) [Ahava Rabbah Ahavtanny!]~R730~Cantor Sawel Kwartin~-~-~-~No~1911-06~-~-~\N~0211502 / 0211503~-
Layla Shomrim~R7389~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~278 / 279~-
Leduvid Mizmor~R7444~Cantor Sawel Kwartin~-~-~-~No~1928-06-05~-~-~\N~9401-A / 9401-B~-
Al chet~R755~Chief Cantor Sawel Kwartin~-~-~-~No~1909-10-15~-~-~\N~63843-B / 63843-A~-
Al chet~R756~Cantor Sawel Kwartin~-~-~-~No~1909-10-15~-~-~\N~211552 / 211553~-
Al Ken N'Kave~R777~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~M 4005 A / M 4005 B~-
Ma-Towu~R7810~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~65150-A / 65150-B~-
Ma-Towu~R7811~Cantor Sawel Kwartin~-~-~-~No~~-~-~\N~50047-A / 50047-B~-
Al Taschlicheinu~R783~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~500921~-
Al taschlicheinu! (sic) [Al Tashlicheynu]~R784~Cantor Sawel Kwartin~-~-~-~No~1912-01-17~-~-~\N~211696 / 211697~-
Mehero (sic) [Meheirah]~R8088~Cantor Sawel Kwartin~-~-~-~No~1907-05-29~-~-~\N~65149-B / 65149-A~-
Mi scheberach (sic) [Mi Shebeirach]~R8282~Cantor Sawel Kwartin~-~-~-~No~1907-06~-~-~\N~211528 / 211529~-
Mogen Owos (sic) [Magein Avote]~R8498~Cantor Sawel Kwartin~-~-~-~No~1907-05-29~-~-~\N~63947-B / 63947-A~-
Nekadesh~R8985~Cantor Sawel Kwartin~-~-~-~No~1922-08~-~-~\N~40015-A / 40015-B~-
Original Kwartin Compositions~R9436~Cantor Zavel Kwartin~-~-~-~No~~-~-~\N~LP 11~-
Original Kwartin Compositions~R9437~Cantor Zavel Kwartin~-~-~-~No~~-~-~\N~LP 11~-
Ov Horachamim~R9478~Cantor Savel Kwartin~-~-~-~No~1922-04~-~-~\N~45003-A / 45003-B~-
Ovinu Malkeinu~R9501~Cantor Savel Kwartin~-~-~-~No~~-~-~\N~M 3031 A / M 3031 B~-
Ovinu Malkeinu (sic) [Aveenu Malkeynu]~R9502~Cantor Sawel Kwartin~-~-~-~No~1921-08~-~-~\N~45000-A / 45000-B~-
Owinu Malkenu Schor Rachmecho (sic) [Aveenu Malkeynu Z'chor Rachamechah]~R9508~Cantor Sawel Kwartin~-~-~-~No~1921 - 1922~-~-~\N~211718 / 211719~-
Passover Seder Service, Second Edition - Traditional/Conservative Cantillation~R9606~Cantor Paul Kwartin~-~-~-~No~~-~-~\N~NA~-
Peer V'chovod~R9648~Cantor Savel Kwartin~-~-~-~No~1923-02-23~-~-~\N~40024-A / 40024-B~-
R'eh W'onjenu~R9923~Cantor Sawel Kwartin~-~-~-~No~1909-05~-~-~\N~211537 / 211536~-
Rare Cantorial Music~R9994~Zawel Kwartin~-~-~-~No~~-~-~\N~GRC 152~-
Rare Cantorial Treasures~R9995~Zawel Kwartin; Herman Borestein; Yosef Shlisky; Shlomo Kupper~-~-~-~No~1991~-~-~\N~IMC 1044~-
Ovinu Malkejnu~S2682~Cantor Sawel Kwartin~Tenor~-~-~No~1921~05/27/1921~~C 25416-2~\N~-
Ovinu Malkejnu~S2682~Sawel Kwartin~composer~-~-~No~1921~05/27/1921~~C 25416-2~\N~-
Ovinu Malkejnu~S2682~Cantor Sawel Kwartin~Tenor~-~-~No~1921~05/27/1921~~C 25416-2~\N~-
Ovinu Malkejnu~S2682~Sawel Kwartin~composer~-~-~No~1921~05/27/1921~~C 25416-2~\N~-
Ahawas Olom~S2683~Cantor Sawel Kwartin~Tenor~-~-~No~1921~05/27/1921~~C 25417-1~\N~-
Ahawas Olom~S2683~Sawel Kwartin~composer~-~-~No~1921~05/27/1921~~C 25417-1~\N~-
Ahawas Olom~S2683~Cantor Sawel Kwartin~Tenor~-~-~No~1921~05/27/1921~~C 25417-1~\N~-
Ahawas Olom~S2683~Sawel Kwartin~composer~-~-~No~1921~05/27/1921~~C 25417-1~\N~-
Israel B'tach~S2684~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~6112~\N~-
Israel B'tach~S2684~Kwartin~composer~-~-~No~1921~08/1921~~6112~\N~-
Israel B'tach~S2684~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~6112~\N~-
Israel B'tach~S2684~Kwartin~composer~-~-~No~1921~08/1921~~6112~\N~-
Odom Yesodoi Me'ofor~S2685~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~X 6114~\N~-
Odom Yesodoi Me'ofor~S2685~Kwartin~composer~-~-~No~1921~08/1921~~X 6114~\N~-
Odom Yesodoi Me'ofor~S2685~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~X 6114~\N~-
Odom Yesodoi Me'ofor~S2685~Kwartin~composer~-~-~No~1921~08/1921~~X 6114~\N~-
Ki Hineh Kachomer~S2686~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~6185/6~\N~-
Ki Hineh Kachomer~S2686~Kwartin~composer~-~-~No~1921~08/1921~~6185/6~\N~-
Ki Hineh Kachomer~S2686~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~6185/6~\N~-
Ki Hineh Kachomer~S2686~Kwartin~composer~-~-~No~1921~08/1921~~6185/6~\N~-
Ovinu Malkeinu~S2687~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~X 6188~\N~-
Ovinu Malkeinu~S2687~Kwartin~composer~-~-~No~1921~08/1921~~X 6188~\N~-
Ovinu Malkeinu~S2687~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08/1921~~X 6188~\N~-
Ovinu Malkeinu~S2687~Kwartin~composer~-~-~No~1921~08/1921~~X 6188~\N~-
Zmiros~S2688~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6229~\N~-
Zmiros~S2688~Kwartin~composer~-~-~No~1921~08-09/1921~~6229~\N~-
Zmiros~S2688~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6229~\N~-
Zmiros~S2688~Kwartin~composer~-~-~No~1921~08-09/1921~~6229~\N~-
Yaale Tachunanu~S2689~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6231~\N~-
Yaale Tachunanu~S2689~Kwartin~composer~-~-~No~1921~08-09/1921~~6231~\N~-
Yaale Tachunanu~S2689~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6231~\N~-
Yaale Tachunanu~S2689~Kwartin~composer~-~-~No~1921~08-09/1921~~6231~\N~-
R'foenu~S2690~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6233~\N~-
R'foenu~S2690~Kwartin~composer~-~-~No~1921~08-09/1921~~6233~\N~-
R'foenu~S2690~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6233~\N~-
R'foenu~S2690~Kwartin~composer~-~-~No~1921~08-09/1921~~6233~\N~-
Naaritzcho~S2691~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6332~\N~-
Naaritzcho~S2691~Kwartin~composer~-~-~No~1921~08-09/1921~~6332~\N~-
Naaritzcho~S2691~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6332~\N~-
Naaritzcho~S2691~Kwartin~composer~-~-~No~1921~08-09/1921~~6332~\N~-
Al chet~S2692~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6336~\N~-
Al chet~S2692~Kwartin~composer~-~-~No~1921~08-09/1921~~6336~\N~-
Al chet~S2692~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6336~\N~-
Al chet~S2692~Kwartin~composer~-~-~No~1921~08-09/1921~~6336~\N~-
L'cho Neranenu~S2693~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6384~\N~-
L'cho Neranenu~S2693~Kwartin~composer~-~-~No~1921~08-09/1921~~6384~\N~-
L'cho Neranenu~S2693~Cantor Sawel Kwartin~Tenor~-~-~No~1921~08-09/1921~~6384~\N~-
L'cho Neranenu~S2693~Kwartin~composer~-~-~No~1921~08-09/1921~~6384~\N~-
Hashkivenu - Pt. 1~S2694~Cantor Sawel Kwartin~Tenor~-~-~No~1921~11/1921~~6776~\N~-
Hashkivenu - Pt. 1~S2694~Kwartin~composer~-~-~No~1921~11/1921~~6776~\N~-
Hashkivenu - Pt. 1~S2694~Cantor Sawel Kwartin~Tenor~-~-~No~1921~11/1921~~6776~\N~-
Hashkivenu - Pt. 1~S2694~Kwartin~composer~-~-~No~1921~11/1921~~6776~\N~-
Hashkivenu - Pt. 2~S2695~Cantor Sawel Kwartin~Tenor~-~-~No~1921~11/1921~~6777~\N~-
Hashkivenu - Pt. 2~S2695~Kwartin~composer~-~-~No~1921~11/1921~~6777~\N~-
Hashkivenu - Pt. 2~S2695~Cantor Sawel Kwartin~Tenor~-~-~No~1921~11/1921~~6777~\N~-
Hashkivenu - Pt. 2~S2695~Kwartin~composer~-~-~No~1921~11/1921~~6777~\N~-
Yismechu B'malchuscho~S2696~Cantor Sawel Kwartin~Tenor~-~-~No~1921~11/1921~~6798~\N~-
Yismechu B'malchuscho~S2696~Kwartin~composer~-~-~No~1921~11/1921~~6798~\N~-
Yismechu B'malchuscho~S2696~Cantor Sawel Kwartin~Tenor~-~-~No~1921~11/1921~~6798~\N~-
Yismechu B'malchuscho~S2696~Kwartin~composer~-~-~No~1921~11/1921~~6798~\N~-
Schekein Chovas~S2697~Cantor Sawel Kwartin~Tenor~-~-~No~1921~12/1921~~6914~\N~-
Schekein Chovas~S2697~Kwartin~composer~-~-~No~1921~12/1921~~6914~\N~-
Schekein Chovas~S2697~Cantor Sawel Kwartin~Tenor~-~-~No~1921~12/1921~~6914~\N~-
Schekein Chovas~S2697~Kwartin~composer~-~-~No~1921~12/1921~~6914~\N~-
Wehu Rachum~S2698~Cantor Sawel Kwartin~Tenor~-~-~No~1921~12/1921~~6918~\N~-
Wehu Rachum~S2698~Kwartin~composer~-~-~No~1921~12/1921~~6918~\N~-
Wehu Rachum~S2698~Cantor Sawel Kwartin~Tenor~-~-~No~1921~12/1921~~6918~\N~-
Wehu Rachum~S2698~Kwartin~composer~-~-~No~1921~12/1921~~6918~\N~-
Tal~S2699~Cantor Sawel Kwartin~Tenor~-~-~No~1921~12/1921~~7039~\N~-
Tal~S2699~Kwartin~composer~-~-~No~1921~12/1921~~7039~\N~-
Tal~S2699~Cantor Sawel Kwartin~Tenor~-~-~No~1921~12/1921~~7039~\N~-
Tal~S2699~Kwartin~composer~-~-~No~1921~12/1921~~7039~\N~-
Gesehm~S2700~Cantor Sawel Kwartin~Tenor~-~-~No~1922~04/1922~~X 7851~\N~-
Gesehm~S2700~Kwartin~composer~-~-~No~1922~04/1922~~X 7851~\N~-
Gesehm~S2700~Cantor Sawel Kwartin~Tenor~-~-~No~1922~04/1922~~X 7851~\N~-
Gesehm~S2700~Kwartin~composer~-~-~No~1922~04/1922~~X 7851~\N~-
Brochos~S2701~Cantor Sawel Kwartin~Tenor~-~-~No~1922~07/1922~~8310~\N~-
Brochos~S2701~Kwartin~composer~-~-~No~1922~07/1922~~8310~\N~-
Brochos~S2701~Cantor Sawel Kwartin~Tenor~-~-~No~1922~07/1922~~8310~\N~-
Brochos~S2701~Kwartin~composer~-~-~No~1922~07/1922~~8310~\N~-
Ymru Lelohim~S2702~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~X 8405~\N~-
Ymru Lelohim~S2702~Kwartin~composer~-~-~No~1922~08/1922~~X 8405~\N~-
Ymru Lelohim~S2702~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~X 8405~\N~-
Ymru Lelohim~S2702~Kwartin~composer~-~-~No~1922~08/1922~~X 8405~\N~-
Roso Deshabos~S2703~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~X 7406~\N~-
Roso Deshabos~S2703~Kwartin~composer~-~-~No~1922~08/1922~~X 7406~\N~-
Roso Deshabos~S2703~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~X 7406~\N~-
Roso Deshabos~S2703~Kwartin~composer~-~-~No~1922~08/1922~~X 7406~\N~-
N'kadesch~S2704~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~8407~\N~-
N'kadesch~S2704~Kwartin~composer~-~-~No~1922~08/1922~~8407~\N~-
N'kadesch~S2704~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~8407~\N~-
N'kadesch~S2704~Kwartin~composer~-~-~No~1922~08/1922~~8407~\N~-
A Ingele~S2705~Cantor Sawel Kwartin~Tenor~-~-~No~1922~08/1922~~8408~\N~-
A Ingele~S2705~Lampkovitz~composer~-~-~No~1922~08/1922~~8408~\N~-
Kol Nidre - Pt. 1~S2706~Calefactor~composers~-~-~No~1922~12/1922~~X 9592~\N~-
Kol Nidre - Pt. 1~S2706~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~X 9592~\N~-
Kol Nidre - Pt. 1~S2706~Kwartin~composers~-~-~No~1922~12/1922~~X 9592~\N~-
Kol Nidre - Pt. 1~S2706~Calefactor~composers~-~-~No~1922~12/1922~~X 9592~\N~-
Kol Nidre - Pt. 1~S2706~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~X 9592~\N~-
Kol Nidre - Pt. 1~S2706~Kwartin~composers~-~-~No~1922~12/1922~~X 9592~\N~-
Kol Nidre - Pt. 2~S2707~Calefactor~composers~-~-~No~1922~12/1922~~X 9594~\N~-
Kol Nidre - Pt. 2~S2707~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~X 9594~\N~-
Kol Nidre - Pt. 2~S2707~Kwartin~composers~-~-~No~1922~12/1922~~X 9594~\N~-
Kol Nidre - Pt. 2~S2707~Calefactor~composers~-~-~No~1922~12/1922~~X 9594~\N~-
Kol Nidre - Pt. 2~S2707~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~X 9594~\N~-
Kol Nidre - Pt. 2~S2707~Kwartin~composers~-~-~No~1922~12/1922~~X 9594~\N~-
Ov Horachmim~S2708~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~X 9596~\N~-
Ov Horachmim~S2708~Kwartin~composer~-~-~No~1922~12/1922~~X 9596~\N~-
Ov Horachmim~S2708~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~X 9596~\N~-
Ov Horachmim~S2708~Kwartin~composer~-~-~No~1922~12/1922~~X 9596~\N~-
Kadish, from Nila~S2709~Cantor Sawel Kwartin~Tenor~-~-~No~1922~12/1922~~9598~\N~-
Peer V'chovod~S2710~Cantor Sawel Kwartin~Tenor~-~-~No~1923~02/15/1923~~9918~\N~-
Peer V'chovod~S2710~Kwartin~composer~-~-~No~1923~02/15/1923~~9918~\N~-
Peer V'chovod~S2710~Samuel Braslavsky~organ~-~-~No~1923~02/15/1923~~9918~\N~-
Peer V'chovod~S2710~Cantor Sawel Kwartin~Tenor~-~-~No~1923~02/15/1923~~9918~\N~-
Peer V'chovod~S2710~Kwartin~composer~-~-~No~1923~02/15/1923~~9918~\N~-
Peer V'chovod~S2710~Samuel Braslavsky~organ~-~-~No~1923~02/15/1923~~9918~\N~-
Hagever~S2711~Cantor Sawel Kwartin~Tenor~-~-~No~1923~02/15/1923~~9921~\N~-
Hagever~S2711~Kwartin~composer~-~-~No~1923~02/15/1923~~9921~\N~-
Hagever~S2711~Samuel Braslavsky~organ~-~-~No~1923~02/15/1923~~9921~\N~-
Hagever~S2711~Cantor Sawel Kwartin~Tenor~-~-~No~1923~02/15/1923~~9921~\N~-
Hagever~S2711~Kwartin~composer~-~-~No~1923~02/15/1923~~9921~\N~-
Hagever~S2711~Samuel Braslavsky~organ~-~-~No~1923~02/15/1923~~9921~\N~-
Ribono Shel Olom~S2712~Cantor Sawel Kwartin~Tenor~-~-~No~1923~02/15/1923~~9922/3~\N~-
Ribono Shel Olom~S2712~Samuel Braslavsky~organ~-~-~No~1923~02/15/1923~~9922/3~\N~-
Saroh Chajo~S2713~Cantor Sawel Kwartin~Tenor~-~-~No~1923~02/15/1923~~9924/5~\N~-
Saroh Chajo~S2713~Samuel Braslavsky~organ~-~-~No~1923~02/15/1923~~9924/5~\N~-
Yom Kipur Kuton~S2714~Cantor Sawel Kwartin~Tenor~-~-~No~1924~02/20/1924~~X 12566/7~\N~-
Yom Kipur Kuton~S2714~Dr. Philip Friedman~organ~-~-~No~1924~02/20/1924~~X 12566/7~\N~-
Yom Kipur Kuton~S2714~Sawel Kwartin~composer~-~-~No~1924~02/20/1924~~X 12566/7~\N~-
Yom Kipur Kuton~S2714~Cantor Sawel Kwartin~Tenor~-~-~No~1924~02/20/1924~~X 12566/7~\N~-
Yom Kipur Kuton~S2714~Dr. Philip Friedman~organ~-~-~No~1924~02/20/1924~~X 12566/7~\N~-
Yom Kipur Kuton~S2714~Sawel Kwartin~composer~-~-~No~1924~02/20/1924~~X 12566/7~\N~-
B'Rich Shemey~S2715~Cantor Sawel Kwartin~Tenor~-~-~No~1924~02/20/1924~~X 12568/9~\N~-
B'Rich Shemey~S2715~Dr. Philip Friedman~organ~-~-~No~1924~02/20/1924~~X 12568/9~\N~-
B'Rich Shemey~S2715~Sawel Kwartin~composer~-~-~No~1924~02/20/1924~~X 12568/9~\N~-
B'Rich Shemey~S2715~Cantor Sawel Kwartin~Tenor~-~-~No~1924~02/20/1924~~X 12568/9~\N~-
B'Rich Shemey~S2715~Dr. Philip Friedman~organ~-~-~No~1924~02/20/1924~~X 12568/9~\N~-
B'Rich Shemey~S2715~Sawel Kwartin~composer~-~-~No~1924~02/20/1924~~X 12568/9~\N~-
Mikita~S2716~Cantor Sawel Kwartin~Tenor~-~-~No~1924~02/20/1924~~12570~\N~-
Mikita~S2716~Dr. Philip Friedman~organ~-~-~No~1924~02/20/1924~~12570~\N~-
Lenz~S2717~Cantor Sawel Kwartin~Tenor~-~-~No~1924~02/20/1924~~12571/2~\N~-
Lenz~S2717~Eugen Hildach~composer~-~-~No~1924~02/20/1924~~12571/2~\N~-
Rachel's Keiver (Rachel's Grave)~S2718~Bernard Altschuler~vc~-~-~No~1924~05/08/1924~~X 13060/1~\N~-
Rachel's Keiver (Rachel's Grave)~S2718~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/08/1924~~X 13060/1~\N~-
Rachel's Keiver (Rachel's Grave)~S2718~Savel Zilberts~composer~-~-~No~1924~05/08/1924~~X 13060/1~\N~-
Rachel's Keiver (Rachel's Grave)~S2718~William Friedman~piano~-~-~No~1924~05/08/1924~~X 13060/1~\N~-
Had You But Known ~S2719~Bernard Altschuler~vc~-~-~No~1924~05/08/1924~in Russian~X 10362/3~\N~-
Had You But Known ~S2719~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/08/1924~in Russian~X 10362/3~\N~-
Had You But Known ~S2719~William Friedman~piano~-~-~No~1924~05/08/1924~in Russian~X 10362/3~\N~-
Evening~S2720~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/08/1924~in Russian~13064/5~\N~-
Evening~S2720~St. Moniuszko~composer~-~-~No~1924~05/08/1924~in Russian~13064/5~\N~-
Evening~S2720~William Friedman~piano~-~-~No~1924~05/08/1924~in Russian~13064/5~\N~-
Spring Song ~S2721~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/08/1924~in Russian~13066/7~\N~-
Spring Song ~S2721~William Friedman~piano~-~-~No~1924~05/08/1924~in Russian~13066/7~\N~-
Had You But Known~S2722~Bernard Altschuler~vc~-~-~No~1924~05/09/1924~in Russian~X 13074~\N~-
Had You But Known~S2722~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/09/1924~in Russian~X 13074~\N~-
Had You But Known~S2722~William Friedman~piano~-~-~No~1924~05/09/1924~in Russian~X 13074~\N~-
Tears (op. 65) ~S2723~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/09/1924~in Russian~X 13075~\N~-
Tears (op. 65) ~S2723~P. Tchaikowsky~composer~-~-~No~1924~05/09/1924~in Russian~X 13075~\N~-
Tears (op. 65) ~S2723~William Friedman~piano~-~-~No~1924~05/09/1924~in Russian~X 13075~\N~-
Dus Wigele (The Cradle)~S2724~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~~13126~\N~-
Dus Wigele (The Cradle)~S2724~Munielob~w~-~-~No~1924~05/16/1924~~13126~\N~-
Dus Wigele (The Cradle)~S2724~Paul Lampkovsky~m~-~-~No~1924~05/16/1924~~13126~\N~-
Still Wie Die Nacht (Still As The Night) (op. 326 no. 27) ~S2725~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~in German~13127/8~\N~-
Still Wie Die Nacht (Still As The Night) (op. 326 no. 27) ~S2725~Carl Böhm~composer~-~-~No~1924~05/16/1924~in German~13127/8~\N~-
Die Ehre Gottes Aus Der Natur~S2726~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~in German~13129~\N~-
Die Ehre Gottes Aus Der Natur~S2726~L. Beethoven~composer~-~-~No~1924~05/16/1924~in German~13129~\N~-
Umipne Chatuenu - Pt. 1~S2727~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~~X 13130~\N~-
Umipne Chatuenu - Pt. 1~S2727~Sawel Kwartin~composer~-~-~No~1924~05/16/1924~~X 13130~\N~-
Umipne Chatuenu - Pt. 1~S2727~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~~X 13130~\N~-
Umipne Chatuenu - Pt. 1~S2727~Sawel Kwartin~composer~-~-~No~1924~05/16/1924~~X 13130~\N~-
Umipne Chatuenu - Pt. 2~S2728~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~~X 13131~\N~-
Umipne Chatuenu - Pt. 2~S2728~Sawel Kwartin~composer~-~-~No~1924~05/16/1924~~X 13131~\N~-
Umipne Chatuenu - Pt. 2~S2728~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/16/1924~~X 13131~\N~-
Umipne Chatuenu - Pt. 2~S2728~Sawel Kwartin~composer~-~-~No~1924~05/16/1924~~X 13131~\N~-
Dus Wigele (The Cradle)~S2729~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/23/1924~~13166~\N~-
Dus Wigele (The Cradle)~S2729~Dr. Philip Friedman~piano~-~-~No~1924~05/23/1924~~13166~\N~-
Dus Wigele (The Cradle)~S2729~Lampkovsky~composers~-~-~No~1924~05/23/1924~~13166~\N~-
Dus Wigele (The Cradle)~S2729~Munielob~composers~-~-~No~1924~05/23/1924~~13166~\N~-
Still Wie Die Nacht (Still As The Night) (op. 326 no. 27)~S2730~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/23/1924~in German~13167~\N~-
Still Wie Die Nacht (Still As The Night) (op. 326 no. 27)~S2730~Carl Böhm~composer~-~-~No~1924~05/23/1924~in German~13167~\N~-
Still Wie Die Nacht (Still As The Night) (op. 326 no. 27)~S2730~Dr. Philip Friedman~piano~-~-~No~1924~05/23/1924~in German~13167~\N~-
Die Ehre Gottes Aus Der Natur (op. 48 no. 4) (Worship Of God In Nature)~S2731~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/23/1924~in German~13168~\N~-
Die Ehre Gottes Aus Der Natur (op. 48 no. 4) (Worship Of God In Nature)~S2731~L. Beethoven~composer~-~-~No~1924~05/23/1924~in German~13168~\N~-
Umipne Chatoenu - Pt. 1~S2732~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/23/1924~~X 13169~\N~-
Umipne Chatoenu - Pt. 1~S2732~Dr. Philip Friedman~piano~-~-~No~1924~05/23/1924~~X 13169~\N~-
Umipne Chatoenu - Pt. 2~S2733~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/23/1924~~X 13170~\N~-
Umipne Chatoenu - Pt. 2~S2733~Dr. Philip Friedman~piano~-~-~No~1924~05/23/1924~~X 13170~\N~-
Tears (op. 65) ~S2734~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/29/1924~in Russian~13192/3~\N~-
Tears (op. 65) ~S2734~William Friedman~piano~-~-~No~1924~05/29/1924~in Russian~13192/3~\N~-
Lohengrin Beim Abschief (Lohengrin's Farewell)~S2735~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/29/1924~in German~X 13194/5~\N~-
Lohengrin Beim Abschief (Lohengrin's Farewell)~S2735~Richard Wagner~composer~-~-~No~1924~05/29/1924~in German~X 13194/5~\N~-
Lohengrin Beim Abschief (Lohengrin's Farewell)~S2735~William Friedman~piano~-~-~No~1924~05/29/1924~in German~X 13194/5~\N~-
Sfirus - Church Prayer - Pt. 1~S2736~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/29/1924~~X 13196/7~\N~-
Sfirus - Church Prayer - Pt. 1~S2736~Sawel Kwartin~composer~-~-~No~1924~05/29/1924~~X 13196/7~\N~-
Sfirus - Church Prayer - Pt. 1~S2736~William Friedman~piano~-~-~No~1924~05/29/1924~~X 13196/7~\N~-
Sfirus - Church Prayer - Pt. 1~S2736~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/29/1924~~X 13196/7~\N~-
Sfirus - Church Prayer - Pt. 1~S2736~Sawel Kwartin~composer~-~-~No~1924~05/29/1924~~X 13196/7~\N~-
Sfirus - Church Prayer - Pt. 1~S2736~William Friedman~piano~-~-~No~1924~05/29/1924~~X 13196/7~\N~-
Sfirus - Church Prayer - Pt. 2~S2737~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/29/1924~~X 13198/9~\N~-
Sfirus - Church Prayer - Pt. 2~S2737~Sawel Kwartin~composer~-~-~No~1924~05/29/1924~~X 13198/9~\N~-
Sfirus - Church Prayer - Pt. 2~S2737~William Friedman~piano~-~-~No~1924~05/29/1924~~X 13198/9~\N~-
Sfirus - Church Prayer - Pt. 2~S2737~Cantor Sawel Kwartin~Tenor~-~-~No~1924~05/29/1924~~X 13198/9~\N~-
Sfirus - Church Prayer - Pt. 2~S2737~Sawel Kwartin~composer~-~-~No~1924~05/29/1924~~X 13198/9~\N~-
Sfirus - Church Prayer - Pt. 2~S2737~William Friedman~piano~-~-~No~1924~05/29/1924~~X 13198/9~\N~-
En Kumoche - Church Prayer~S2738~Cantor Sawel Kwartin~Tenor~-~-~No~1924~06/03/1924~~13200/1~\N~-
En Kumoche - Church Prayer~S2738~Kwartin~composer~-~-~No~1924~06/03/1924~~13200/1~\N~-
En Kumoche - Church Prayer~S2738~William Friedman~piano~-~-~No~1924~06/03/1924~~13200/1~\N~-
En Kumoche - Church Prayer~S2738~Cantor Sawel Kwartin~Tenor~-~-~No~1924~06/03/1924~~13200/1~\N~-
En Kumoche - Church Prayer~S2738~Kwartin~composer~-~-~No~1924~06/03/1924~~13200/1~\N~-
En Kumoche - Church Prayer~S2738~William Friedman~piano~-~-~No~1924~06/03/1924~~13200/1~\N~-
HaGooes Hatohra - Church Prayer~S2739~Cantor Sawel Kwartin~Tenor~-~-~No~1924~06/03/1924~~13202/3~\N~-
HaGooes Hatohra - Church Prayer~S2739~Kwartin~composer~-~-~No~1924~06/03/1924~~13202/3~\N~-
HaGooes Hatohra - Church Prayer~S2739~William Friedman~piano~-~-~No~1924~06/03/1924~~13202/3~\N~-
HaGooes Hatohra - Church Prayer~S2739~Cantor Sawel Kwartin~Tenor~-~-~No~1924~06/03/1924~~13202/3~\N~-
HaGooes Hatohra - Church Prayer~S2739~Kwartin~composer~-~-~No~1924~06/03/1924~~13202/3~\N~-
HaGooes Hatohra - Church Prayer~S2739~William Friedman~piano~-~-~No~1924~06/03/1924~~13202/3~\N~-
Al Hazadikim (Towards The Righteous)~S2740~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/11/1924~~13769/70~\N~-
Al Hazadikim (Towards The Righteous)~S2740~H. Zadis~organ~-~-~No~1924~09/11/1924~~13769/70~\N~-
Al Hazadikim (Towards The Righteous)~S2740~Kwartin~arranger~-~-~No~1924~09/11/1924~~13769/70~\N~-
Al Hazadikim (Towards The Righteous)~S2740~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/11/1924~~13769/70~\N~-
Al Hazadikim (Towards The Righteous)~S2740~H. Zadis~organ~-~-~No~1924~09/11/1924~~13769/70~\N~-
Al Hazadikim (Towards The Righteous)~S2740~Kwartin~arranger~-~-~No~1924~09/11/1924~~13769/70~\N~-
Or Chodosch (A New Light)~S2741~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/11/1924~~13771/2~\N~-
Or Chodosch (A New Light)~S2741~H. Zadis~organ~-~-~No~1924~09/11/1924~~13771/2~\N~-
Or Chodosch (A New Light)~S2741~Kwartin~arranger~-~-~No~1924~09/11/1924~~13771/2~\N~-
Or Chodosch (A New Light)~S2741~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/11/1924~~13771/2~\N~-
Or Chodosch (A New Light)~S2741~H. Zadis~organ~-~-~No~1924~09/11/1924~~13771/2~\N~-
Or Chodosch (A New Light)~S2741~Kwartin~arranger~-~-~No~1924~09/11/1924~~13771/2~\N~-
Towin Moros (The Lights Are Good)~S2742~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/11/1924~~13773/4~\N~-
Towin Moros (The Lights Are Good)~S2742~H. Zadis~organ~-~-~No~1924~09/11/1924~~13773/4~\N~-
Towin Moros (The Lights Are Good)~S2742~Kwartin~arranger~-~-~No~1924~09/11/1924~~13773/4~\N~-
Towin Moros (The Lights Are Good)~S2742~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/11/1924~~13773/4~\N~-
Towin Moros (The Lights Are Good)~S2742~H. Zadis~organ~-~-~No~1924~09/11/1924~~13773/4~\N~-
Towin Moros (The Lights Are Good)~S2742~Kwartin~arranger~-~-~No~1924~09/11/1924~~13773/4~\N~-
Moses Rejoiced~S2743~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13775/8~\N~-
Moses Rejoiced~S2743~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13775/8~\N~-
Moses Rejoiced~S2743~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13775/8~\N~-
Moses Rejoiced~S2743~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13775/8~\N~-
Moses Rejoiced~S2743~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13775/8~\N~-
Moses Rejoiced~S2743~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13775/8~\N~-
We Will Celebrate~S2744~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13776/7~\N~-
We Will Celebrate~S2744~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13776/7~\N~-
We Will Celebrate~S2744~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13776/7~\N~-
We Will Celebrate~S2744~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13776/7~\N~-
We Will Celebrate~S2744~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13776/7~\N~-
We Will Celebrate~S2744~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13776/7~\N~-
Kol Adonaj (The Voice Of The Lord)~S2745~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13779/80~\N~-
Kol Adonaj (The Voice Of The Lord)~S2745~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13779/80~\N~-
Kol Adonaj (The Voice Of The Lord)~S2745~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13779/80~\N~-
Kol Adonaj (The Voice Of The Lord)~S2745~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13779/80~\N~-
Kol Adonaj (The Voice Of The Lord)~S2745~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13779/80~\N~-
Kol Adonaj (The Voice Of The Lord)~S2745~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13779/80~\N~-
The Ten Martyrs~S2746~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13781/2~\N~-
The Ten Martyrs~S2746~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13781/2~\N~-
The Ten Martyrs~S2746~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13781/2~\N~-
The Ten Martyrs~S2746~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/22/1924~~13781/2~\N~-
The Ten Martyrs~S2746~D.A. Chigrinsky~organ~-~-~No~1924~09/22/1924~~13781/2~\N~-
The Ten Martyrs~S2746~Sawel Kwartin~arranger~-~-~No~1924~09/22/1924~~13781/2~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 1~S2747~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13783/4~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 1~S2747~H. Zadis~piano~-~-~No~1924~09/15/1924~~13783/4~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 1~S2747~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13783/4~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 1~S2747~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13783/4~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 1~S2747~H. Zadis~piano~-~-~No~1924~09/15/1924~~13783/4~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 1~S2747~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13783/4~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 2~S2748~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13785/6~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 2~S2748~H. Zadis~piano~-~-~No~1924~09/15/1924~~13785/6~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 2~S2748~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13785/6~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 2~S2748~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13785/6~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 2~S2748~H. Zadis~piano~-~-~No~1924~09/15/1924~~13785/6~\N~-
Jehi Rozon (May It Be Thy Will) - Pt. 2~S2748~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13785/6~\N~-
W'lo N'sato (And Thou Didst Not Give It)~S2749~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13787~\N~-
W'lo N'sato (And Thou Didst Not Give It)~S2749~H. Zadis~piano~-~-~No~1924~09/15/1924~~13787~\N~-
W'lo N'sato (And Thou Didst Not Give It)~S2749~Kwartin~arranger~-~-~No~1924~09/15/1924~~13787~\N~-
W'lo N'sato (And Thou Didst Not Give It)~S2749~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13787~\N~-
W'lo N'sato (And Thou Didst Not Give It)~S2749~H. Zadis~piano~-~-~No~1924~09/15/1924~~13787~\N~-
W'lo N'sato (And Thou Didst Not Give It)~S2749~Kwartin~arranger~-~-~No~1924~09/15/1924~~13787~\N~-
Jechadschehu (May He Renew It)~S2750~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13789/90~\N~-
Jechadschehu (May He Renew It)~S2750~H. Zadis~piano~-~-~No~1924~09/15/1924~~13789/90~\N~-
Jechadschehu (May He Renew It)~S2750~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13789/90~\N~-
Jechadschehu (May He Renew It)~S2750~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13789/90~\N~-
Jechadschehu (May He Renew It)~S2750~H. Zadis~piano~-~-~No~1924~09/15/1924~~13789/90~\N~-
Jechadschehu (May He Renew It)~S2750~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13789/90~\N~-
T'ka B'schofer (Sound The Great Horn)~S2751~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13791/2~\N~-
T'ka B'schofer (Sound The Great Horn)~S2751~H. Zadis~piano~-~-~No~1924~09/15/1924~~13791/2~\N~-
T'ka B'schofer (Sound The Great Horn)~S2751~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13791/2~\N~-
T'ka B'schofer (Sound The Great Horn)~S2751~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/15/1924~~13791/2~\N~-
T'ka B'schofer (Sound The Great Horn)~S2751~H. Zadis~piano~-~-~No~1924~09/15/1924~~13791/2~\N~-
T'ka B'schofer (Sound The Great Horn)~S2751~Sawel Kwartin~arranger~-~-~No~1924~09/15/1924~~13791/2~\N~-
Hineni Heoni - Pt. 1~S2752~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~X 13808/9/10~\N~-
Hineni Heoni - Pt. 1~S2752~H. Zadis~organ~-~-~No~1924~09/18/1924~~X 13808/9/10~\N~-
Hineni Heoni - Pt. 1~S2752~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~X 13808/9/10~\N~-
Hineni Heoni - Pt. 1~S2752~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~X 13808/9/10~\N~-
Hineni Heoni - Pt. 1~S2752~H. Zadis~organ~-~-~No~1924~09/18/1924~~X 13808/9/10~\N~-
Hineni Heoni - Pt. 1~S2752~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~X 13808/9/10~\N~-
Hineni Heoni - Pt. 2~S2753~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~X 13811/2~\N~-
Hineni Heoni - Pt. 2~S2753~H. Zadis~organ~-~-~No~1924~09/18/1924~~X 13811/2~\N~-
Hineni Heoni - Pt. 2~S2753~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~X 13811/2~\N~-
Hineni Heoni - Pt. 2~S2753~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~X 13811/2~\N~-
Hineni Heoni - Pt. 2~S2753~H. Zadis~organ~-~-~No~1924~09/18/1924~~X 13811/2~\N~-
Hineni Heoni - Pt. 2~S2753~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~X 13811/2~\N~-
Wcholom M'kablim (And They All Accept)~S2754~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~13813/4~\N~-
Wcholom M'kablim (And They All Accept)~S2754~H. Zadis~organ~-~-~No~1924~09/18/1924~~13813/4~\N~-
Wcholom M'kablim (And They All Accept)~S2754~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~13813/4~\N~-
Wcholom M'kablim (And They All Accept)~S2754~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~13813/4~\N~-
Wcholom M'kablim (And They All Accept)~S2754~H. Zadis~organ~-~-~No~1924~09/18/1924~~13813/4~\N~-
Wcholom M'kablim (And They All Accept)~S2754~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~13813/4~\N~-
Hajom Tanzenu (Strengthen Us)~S2755~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~13815/6~\N~-
Hajom Tanzenu (Strengthen Us)~S2755~H. Zadis~organ~-~-~No~1924~09/18/1924~~13815/6~\N~-
Hajom Tanzenu (Strengthen Us)~S2755~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~13815/6~\N~-
Hajom Tanzenu (Strengthen Us)~S2755~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~13815/6~\N~-
Hajom Tanzenu (Strengthen Us)~S2755~H. Zadis~organ~-~-~No~1924~09/18/1924~~13815/6~\N~-
Hajom Tanzenu (Strengthen Us)~S2755~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~13815/6~\N~-
Schuwo Nafahi (Return, O My Soul)~S2756~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~13817/8~\N~-
Schuwo Nafahi (Return, O My Soul)~S2756~H. Zadis~organ~-~-~No~1924~09/18/1924~~13817/8~\N~-
Schuwo Nafahi (Return, O My Soul)~S2756~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~13817/8~\N~-
Schuwo Nafahi (Return, O My Soul)~S2756~Cantor Sawel Kwartin~Tenor~-~-~No~1924~09/18/1924~~13817/8~\N~-
Schuwo Nafahi (Return, O My Soul)~S2756~H. Zadis~organ~-~-~No~1924~09/18/1924~~13817/8~\N~-
Schuwo Nafahi (Return, O My Soul)~S2756~Sawel Kwartin~arranger~-~-~No~1924~09/18/1924~~13817/8~\N~-
L'el Orech din~S2757~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/18/1924~~14236/7~\N~-
L'el Orech din~S2757~H. Zadis~organ~-~-~No~1924~11/18/1924~~14236/7~\N~-
L'el Orech din~S2757~Sawel Kwartin~composer~-~-~No~1924~11/18/1924~~14236/7~\N~-
L'el Orech din~S2757~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/18/1924~~14236/7~\N~-
L'el Orech din~S2757~H. Zadis~organ~-~-~No~1924~11/18/1924~~14236/7~\N~-
L'el Orech din~S2757~Sawel Kwartin~composer~-~-~No~1924~11/18/1924~~14236/7~\N~-
A'havas Elom ~S2758~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/18/1924~~X 14238/9~\N~-
A'havas Elom ~S2758~H. Zadis~organ~-~-~No~1924~11/18/1924~~X 14238/9~\N~-
Jehi Ruzon~S2759~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/19/1924~~14260/1~\N~-
Jehi Ruzon~S2759~H. Zadis~organ~-~-~No~1924~11/19/1924~~14260/1~\N~-
Jehi Ruzon~S2759~Sawel Kwartin~arranger~-~-~No~1924~11/19/1924~~14260/1~\N~-
Jehi Ruzon~S2759~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/19/1924~~14260/1~\N~-
Jehi Ruzon~S2759~H. Zadis~organ~-~-~No~1924~11/19/1924~~14260/1~\N~-
Jehi Ruzon~S2759~Sawel Kwartin~arranger~-~-~No~1924~11/19/1924~~14260/1~\N~-
Midas Borachamini~S2760~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/19/1924~~14262/3~\N~-
Midas Borachamini~S2760~H. Zadis~organ~-~-~No~1924~11/19/1924~~14262/3~\N~-
Midas Borachamini~S2760~Sawel Kwartin~arranger~-~-~No~1924~11/19/1924~~14262/3~\N~-
Midas Borachamini~S2760~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/19/1924~~14262/3~\N~-
Midas Borachamini~S2760~H. Zadis~organ~-~-~No~1924~11/19/1924~~14262/3~\N~-
Midas Borachamini~S2760~Sawel Kwartin~arranger~-~-~No~1924~11/19/1924~~14262/3~\N~-
Hoir Hakoidesh~S2761~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/20/1924~~14280/1~\N~-
Hoir Hakoidesh~S2761~H. Zadis~piano~-~-~No~1924~11/20/1924~~14280/1~\N~-
Hoir Hakoidesh~S2761~Sawel Kwartin~arranger~-~-~No~1924~11/20/1924~~14280/1~\N~-
Hoir Hakoidesh~S2761~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/20/1924~~14280/1~\N~-
Hoir Hakoidesh~S2761~H. Zadis~piano~-~-~No~1924~11/20/1924~~14280/1~\N~-
Hoir Hakoidesh~S2761~Sawel Kwartin~arranger~-~-~No~1924~11/20/1924~~14280/1~\N~-
Hoschano~S2762~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/20/1924~~X 14282/3~\N~-
Hoschano~S2762~H. Zadis~piano~-~-~No~1924~11/20/1924~~X 14282/3~\N~-
Hoschano~S2762~Sawel Kwartin~arranger~-~-~No~1924~11/20/1924~~X 14282/3~\N~-
Hoschano~S2762~Cantor Sawel Kwartin~Tenor~-~-~No~1924~11/20/1924~~X 14282/3~\N~-
Hoschano~S2762~H. Zadis~piano~-~-~No~1924~11/20/1924~~X 14282/3~\N~-
Hoschano~S2762~Sawel Kwartin~arranger~-~-~No~1924~11/20/1924~~X 14282/3~\N~-
Moron Di Vishmoiu~S2763~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40073-1~\N~-
Moron Di Vishmoiu~S2763~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40073-1~\N~-
Moron Di Vishmoiu~S2763~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40073-1~\N~-
Moron Di Vishmoiu~S2763~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40073-1~\N~-
Moron Di Vishmoiu~S2763~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40073-1~\N~-
Moron Di Vishmoiu~S2763~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40073-1~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Prof. Braslavsky~arranger~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Prof. Braslavsky~arranger~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Hanshomo Loch (The Soul Is Thine) (Slichos) (Selichoth)~S2764~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40074-2~\N~-
Ribono Shel Olom - Pt. 1~S2765~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Prof. Braslavsky~arranger~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Prof. Braslavsky~arranger~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 1~S2765~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40075-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Prof. Braslavsky~arranger~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Cantor Sawel Kwartin~Tenor~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Prof. Braslavsky~arranger~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Samuel Braslavsky~organ~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Ribono Shel Olom - Pt. 2~S2766~Sawel Kwartin~composer~-~-~No~1927~11/08/1927~~CVE 40076-1~\N~-
Brach Dodi (Hasten, Dear God, To Redeem Our Temple) - Prayer For Passover~S2767~Cantor Sawel Kwartin~Tenor~-~-~No~1928~01/19/1928~~CVE 41456-2~\N~-
Brach Dodi (Hasten, Dear God, To Redeem Our Temple) - Prayer For Passover~S2767~Kwartin~composer~-~-~No~1928~01/19/1928~~CVE 41456-2~\N~-
Brach Dodi (Hasten, Dear God, To Redeem Our Temple) - Prayer For Passover~S2767~Samuel Braslavsky~organ~-~-~No~1928~01/19/1928~~CVE 41456-2~\N~-
Brach Dodi (Hasten, Dear God, To Redeem Our Temple) - Prayer For Passover~S2767~Cantor Sawel Kwartin~Tenor~-~-~No~1928~01/19/1928~~CVE 41456-2~\N~-
Brach Dodi (Hasten, Dear God, To Redeem Our Temple) - Prayer For Passover~S2767~Kwartin~composer~-~-~No~1928~01/19/1928~~CVE 41456-2~\N~-
Brach Dodi (Hasten, Dear God, To Redeem Our Temple) - Prayer For Passover~S2767~Samuel Braslavsky~organ~-~-~No~1928~01/19/1928~~CVE 41456-2~\N~-
Maarovis (Leal Shemurim) - Evening Prayer For Passover~S2768~Cantor Sawel Kwartin~Tenor~-~-~No~1928~01/19/1928~~CVE 41457-1~\N~-
Maarovis (Leal Shemurim) - Evening Prayer For Passover~S2768~Kwartin~composer~-~-~No~1928~01/19/1928~~CVE 41457-1~\N~-
Maarovis (Leal Shemurim) - Evening Prayer For Passover~S2768~Samuel Braslavsky~organ~-~-~No~1928~01/19/1928~~CVE 41457-1~\N~-
Maarovis (Leal Shemurim) - Evening Prayer For Passover~S2768~Cantor Sawel Kwartin~Tenor~-~-~No~1928~01/19/1928~~CVE 41457-1~\N~-
Maarovis (Leal Shemurim) - Evening Prayer For Passover~S2768~Kwartin~composer~-~-~No~1928~01/19/1928~~CVE 41457-1~\N~-
Maarovis (Leal Shemurim) - Evening Prayer For Passover~S2768~Samuel Braslavsky~organ~-~-~No~1928~01/19/1928~~CVE 41457-1~\N~-
Kinos~S2769~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45237-2~\N~-
Kinos~S2769~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45237-2~\N~-
Kinos~S2769~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45237-2~\N~-
Kinos~S2769~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45237-2~\N~-
Kinos~S2769~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45237-2~\N~-
Kinos~S2769~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45237-2~\N~-
Leduvid Mizmor (New Year) - Pt. 1~S2770~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45238-1~\N~-
Leduvid Mizmor (New Year) - Pt. 1~S2770~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45238-1~\N~-
Leduvid Mizmor (New Year) - Pt. 1~S2770~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45238-1~\N~-
Leduvid Mizmor (New Year) - Pt. 1~S2770~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45238-1~\N~-
Leduvid Mizmor (New Year) - Pt. 1~S2770~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45238-1~\N~-
Leduvid Mizmor (New Year) - Pt. 1~S2770~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45238-1~\N~-
Leduvid Mizmor (New Year) - Pt. 2~S2771~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45239-2~\N~-
Leduvid Mizmor (New Year) - Pt. 2~S2771~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45239-2~\N~-
Leduvid Mizmor (New Year) - Pt. 2~S2771~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45239-2~\N~-
Leduvid Mizmor (New Year) - Pt. 2~S2771~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45239-2~\N~-
Leduvid Mizmor (New Year) - Pt. 2~S2771~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45239-2~\N~-
Leduvid Mizmor (New Year) - Pt. 2~S2771~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45239-2~\N~-
Weal Jedei (Through Thy Prophets) (And By Thy Hands) (New Years)~S2772~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45240-1~\N~-
Weal Jedei (Through Thy Prophets) (And By Thy Hands) (New Years)~S2772~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45240-1~\N~-
Weal Jedei (Through Thy Prophets) (And By Thy Hands) (New Years)~S2772~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45240-1~\N~-
Weal Jedei (Through Thy Prophets) (And By Thy Hands) (New Years)~S2772~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/05/1928~~CVE 45240-1~\N~-
Weal Jedei (Through Thy Prophets) (And By Thy Hands) (New Years)~S2772~Samuel Braslavsky~organ~-~-~No~1928~06/05/1928~~CVE 45240-1~\N~-
Weal Jedei (Through Thy Prophets) (And By Thy Hands) (New Years)~S2772~Sawel Kwartin~composer~-~-~No~1928~06/05/1928~~CVE 45240-1~\N~-
Tiher Rabbi Ishmael (Rabbi Ishmael In Purity) (Accept, Ye Righteous)~S2773~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/06/1928~~CVE 45245-1~\N~-
Tiher Rabbi Ishmael (Rabbi Ishmael In Purity) (Accept, Ye Righteous)~S2773~Samuel Braslavsky~organ~-~-~No~1928~06/06/1928~~CVE 45245-1~\N~-
Tiher Rabbi Ishmael (Rabbi Ishmael In Purity) (Accept, Ye Righteous)~S2773~Sawel Kwartin~composer~-~-~No~1928~06/06/1928~~CVE 45245-1~\N~-
Tiher Rabbi Ishmael (Rabbi Ishmael In Purity) (Accept, Ye Righteous)~S2773~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/06/1928~~CVE 45245-1~\N~-
Tiher Rabbi Ishmael (Rabbi Ishmael In Purity) (Accept, Ye Righteous)~S2773~Samuel Braslavsky~organ~-~-~No~1928~06/06/1928~~CVE 45245-1~\N~-
Tiher Rabbi Ishmael (Rabbi Ishmael In Purity) (Accept, Ye Righteous)~S2773~Sawel Kwartin~composer~-~-~No~1928~06/06/1928~~CVE 45245-1~\N~-
Halbein Chatuenu (Turn Thou Our Sings) (Jom Kippur) (Day Of Atonement)~S2774~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/06/1928~~CVE 45246-2~\N~-
Halbein Chatuenu (Turn Thou Our Sings) (Jom Kippur) (Day Of Atonement)~S2774~Samuel Braslavsky~organ~-~-~No~1928~06/06/1928~~CVE 45246-2~\N~-
Halbein Chatuenu (Turn Thou Our Sings) (Jom Kippur) (Day Of Atonement)~S2774~Sawel Kwartin~composer~-~-~No~1928~06/06/1928~~CVE 45246-2~\N~-
Halbein Chatuenu (Turn Thou Our Sings) (Jom Kippur) (Day Of Atonement)~S2774~Cantor Sawel Kwartin~Tenor~-~-~No~1928~06/06/1928~~CVE 45246-2~\N~-
Halbein Chatuenu (Turn Thou Our Sings) (Jom Kippur) (Day Of Atonement)~S2774~Samuel Braslavsky~organ~-~-~No~1928~06/06/1928~~CVE 45246-2~\N~-
Halbein Chatuenu (Turn Thou Our Sings) (Jom Kippur) (Day Of Atonement)~S2774~Sawel Kwartin~composer~-~-~No~1928~06/06/1928~~CVE 45246-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 1~S2775~Cantor Sawel Kwartin~Tenor~-~-~No~1928~11/28/1928~~CVE 49301-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 1~S2775~Samuel Braslavsky~organ~-~-~No~1928~11/28/1928~~CVE 49301-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 1~S2775~Sawel Kwartin~composer~-~-~No~1928~11/28/1928~~CVE 49301-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 1~S2775~Cantor Sawel Kwartin~Tenor~-~-~No~1928~11/28/1928~~CVE 49301-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 1~S2775~Samuel Braslavsky~organ~-~-~No~1928~11/28/1928~~CVE 49301-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 1~S2775~Sawel Kwartin~composer~-~-~No~1928~11/28/1928~~CVE 49301-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2776~Cantor Sawel Kwartin~Tenor~-~-~No~1928~11/28/1928~~CVE 49302-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2776~Samuel Braslavsky~organ~-~-~No~1928~11/28/1928~~CVE 49302-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2776~Sawel Kwartin~composer~-~-~No~1928~11/28/1928~~CVE 49302-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2776~Cantor Sawel Kwartin~Tenor~-~-~No~1928~11/28/1928~~CVE 49302-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2776~Samuel Braslavsky~organ~-~-~No~1928~11/28/1928~~CVE 49302-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2776~Sawel Kwartin~composer~-~-~No~1928~11/28/1928~~CVE 49302-2~\N~-
Sim Shulom~S2777~Cantor Sawel Kwartin~Tenor~-~-~No~1928~11/28/1928~~CVE 49303-2~\N~-
Sim Shulom~S2777~Samuel Braslavsky~organ~-~-~No~1928~11/28/1928~~CVE 49303-2~\N~-
Sim Shulom~S2777~Sawel Kwartin~composer~-~-~No~1928~11/28/1928~~CVE 49303-2~\N~-
Sim Shulom~S2777~Cantor Sawel Kwartin~Tenor~-~-~No~1928~11/28/1928~~CVE 49303-2~\N~-
Sim Shulom~S2777~Samuel Braslavsky~organ~-~-~No~1928~11/28/1928~~CVE 49303-2~\N~-
Sim Shulom~S2777~Sawel Kwartin~composer~-~-~No~1928~11/28/1928~~CVE 49303-2~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2778~Cantor Sawel Kwartin~Tenor~-~-~No~1929~01/09/1929~~CVE 49510-1~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2778~Samuel Braslavsky~organ~-~-~No~1929~01/09/1929~~CVE 49510-1~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2778~Sawel Kwartin~composer~-~-~No~1929~01/09/1929~~CVE 49510-1~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2778~Cantor Sawel Kwartin~Tenor~-~-~No~1929~01/09/1929~~CVE 49510-1~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2778~Samuel Braslavsky~organ~-~-~No~1929~01/09/1929~~CVE 49510-1~\N~-
Ribono Shel Olom (Lord Of The World) - Pt. 2~S2778~Sawel Kwartin~composer~-~-~No~1929~01/09/1929~~CVE 49510-1~\N~-
T'ka B'shofar (Let The Trumpet Be Blown)~S2779~Abe Ellstein~organ~-~-~No~1929~07/02/1929~~CVE 55070-2~\N~-
T'ka B'shofar (Let The Trumpet Be Blown)~S2779~Cantor Sawel Kwartin~Tenor~-~-~No~1929~07/02/1929~~CVE 55070-2~\N~-
T'ka B'shofar (Let The Trumpet Be Blown)~S2779~Sawel Kwartin~composer~-~-~No~1929~07/02/1929~~CVE 55070-2~\N~-
T'ka B'shofar (Let The Trumpet Be Blown)~S2779~Abe Ellstein~organ~-~-~No~1929~07/02/1929~~CVE 55070-2~\N~-
T'ka B'shofar (Let The Trumpet Be Blown)~S2779~Cantor Sawel Kwartin~Tenor~-~-~No~1929~07/02/1929~~CVE 55070-2~\N~-
T'ka B'shofar (Let The Trumpet Be Blown)~S2779~Sawel Kwartin~composer~-~-~No~1929~07/02/1929~~CVE 55070-2~\N~-
Yei Rozon (May It Be Thy Will)~S2780~Abe Ellstein~organ~-~-~No~1929~07/02/1929~~CVE 55071-1~\N~-
Yei Rozon (May It Be Thy Will)~S2780~Cantor Sawel Kwartin~Tenor~-~-~No~1929~07/02/1929~~CVE 55071-1~\N~-
Yei Rozon (May It Be Thy Will)~S2780~Sawel Kwartin~composer~-~-~No~1929~07/02/1929~~CVE 55071-1~\N~-
Yei Rozon (May It Be Thy Will)~S2780~Abe Ellstein~organ~-~-~No~1929~07/02/1929~~CVE 55071-1~\N~-
Yei Rozon (May It Be Thy Will)~S2780~Cantor Sawel Kwartin~Tenor~-~-~No~1929~07/02/1929~~CVE 55071-1~\N~-
Yei Rozon (May It Be Thy Will)~S2780~Sawel Kwartin~composer~-~-~No~1929~07/02/1929~~CVE 55071-1~\N~-
Hallujo ~S2781~Abe Ellstein~organ~-~-~No~1929~07/02/1929~~CVE 55072-1~\N~-
Hallujo ~S2781~Cantor Sawel Kwartin~Tenor~-~-~No~1929~07/02/1929~~CVE 55072-1~\N~-
Hallujo ~S2781~Sawel Kwartin~composer~-~-~No~1929~07/02/1929~~CVE 55072-1~\N~-
Hallujo ~S2781~Abe Ellstein~organ~-~-~No~1929~07/02/1929~~CVE 55072-1~\N~-
Hallujo ~S2781~Cantor Sawel Kwartin~Tenor~-~-~No~1929~07/02/1929~~CVE 55072-1~\N~-
Hallujo ~S2781~Sawel Kwartin~composer~-~-~No~1929~07/02/1929~~CVE 55072-1~\N~-
Ovinu Malkeinu (Our Father, Our King)~S2782~Cantor Sawel Kwartin~Tenor~-~-~No~1930~05/21/1930~~CVE 62409-2~\N~-
Ovinu Malkeinu (Our Father, Our King)~S2782~Samuel Braslavsky~organ~-~-~No~1930~05/21/1930~~CVE 62409-2~\N~-
Uwiem Sim Chaschem (The Day Of Happiness)~S2783~Cantor Sawel Kwartin~Tenor~-~-~No~1930~05/21/1930~~CVE 62410-2~\N~-
Uwiem Sim Chaschem (The Day Of Happiness)~S2783~Samuel Braslavsky~organ~-~-~No~1930~05/21/1930~~CVE 62410-2~\N~-
